1. (2) 硬式麵包的產品特性為 ①表皮脆、內部硬 ②表皮脆、內部軟 ③表皮硬、  內部脆 ④表皮硬、內部硬 
2. (4) 下列何種產品配方中不使用油脂？ ①小西餅 ②派 ③蛋黃酥 ④天使蛋糕  
3. (2) 下列何者是屬於餅乾類產品 ①廣式月餅 ②小西餅 ③奶油空心餅 ④台式  囍餅 
4. (1) 含糖比例最高的產品是 ①水果蛋糕 ②蘇打餅乾 ③鬆餅 ④法國麵包 
5. (4) 下列何種產品製作時其麵糰(糊)比重最輕 ①瑪琍餅乾 ②重奶油蛋糕 ③奶  油空心餅 ④戚風蛋糕 
6. (2) 配方中使用塔塔粉，能產生明顯效果的產品是 ①廣式月餅 ②天使蛋糕 ③  奶油空心餅 ④法國麵包 
7. (3) 配方中之原料百分比：麵粉為 100，油脂為 80，糖為 60，可製作下列何  種產品 ①甜麵包 ②瑪琍餅乾 ③冰箱小西餅 ④海綿蛋糕 
8. (4) 配方中原料百分比：麵粉為 100，油脂為 20，糖為 20，可製作下列何種  產品？ ①重奶油蛋糕 ②法國麵包 ③天使蛋糕 ④瑪琍餅乾 
9. (2) 生派皮生派餡的派是屬於 ①雙皮派 ②單皮派 ③油炸派 ④冷凍戚風派 
10. (2) 牛奶雞蛋布丁派屬於 ①生派皮熟派餡 ②生派皮生派餡 ③熟派皮熟派餡  ④熟派皮生派餡 
11. (4) 花蓮薯的敘述中，何者為非？ ①創始店「惠比須」是由日本人安富君在  花蓮所開設 ②花蓮薯由安富君與當時店內的師父張房研發而成 ③在 1979  年北迴鐵路開通後，花蓮薯迅速成為花蓮特產的代表 ④安富君開店之  初，曾經將日本的蕃薯拿到台灣接枝種植，成為台農 57 號 
12. (1) 下列何者屬於明酥型產品 ①芋頭酥 ②奶油酥餅 ③牛舌餅 ④水果餅 
13. (124) 下列那些為奧地利點心？ ①林芝蛋糕（Linzer Torte） ②沙哈蛋糕（Sach  er Torte） ③核桃塔（Engadiner Nuss Torte） ④鹿背蛋糕（Belvederre S  chnitten） 
14. (124) 下列那些為法國點心？ ①瑪德蕾（Madeleines） ②皇冠泡芙（Brest） ③  提拉米蘇（Tiramisu） ④嘉烈德（Galette） 
15. (124) 下列那些為義大利點心？ ①油炸脆餅（Frappe） ②提拉米蘇（Tiramisu） ③年輪蛋糕（Baum-Kuchen） ④義大利脆餅（Biscotti） 
16. (34) 下列那些為德國點心？ ①蘋果酥捲（Apfel strudel） ②嘉烈德（Galette） ③年輪蛋糕（Baum-Kuchen） ④史多倫（Stollen） 
17. (12) 下列何種產品須經發酵過程製作？ ①比薩（Pizza） ②沙巴琳（Savarin）③可麗露（Cannles de Badeaux） ④法式道納斯（France Doughnut） 
18. (14) 製作產品與使用的麵粉，下列那些正確？ ①白土司－高筋麵粉 ②廣式月餅－中筋麵粉 ③起酥皮－低筋麵粉 ④義大利麵－杜蘭麵粉 
19. (123) 下列那些產品屬於麵糊類小西餅？ ①布朗尼 ②丹麥小西餅 ③沙布烈餅乾④指形小西餅 
20. (23) 下列那些配方為重奶油蛋糕？ ①麵粉 100%、砂糖 170%、雞蛋 180%、奶油 20% ②麵粉 100%、砂糖 100%、雞蛋 100%、奶油 100% ③麵粉 100%、砂糖 100%、雞蛋 80%、奶油 75%、牛奶 20%、發粉 1% ④麵粉 100%、砂糖 80%、雞蛋 55%、奶油 50%、牛奶 40%、發粉 4% 
21. (234) 下列那些產品是以外觀命名？ ①磅蛋糕 ②菠蘿麵包 ③棋格蛋糕 ④松露巧克力 
22. (14) 下列那些產品之麵糰是屬於發酵性麵糰 ①蘇打餅乾 ②鬆餅（puff pastry） ③英式司康餅（scone） ④義大利聖誕麵包（panettone） 
23. (23) 下列哪些屬於酥油皮產品 ①竹塹餅 ②奶油酥餅 ③芋頭酥 ④花蓮薯 
24. (13) 下列產品何者以外觀形狀命名？ ①菠蘿麵包 ②核桃塔 ③牛舌餅 ④鳳梨酥 
1. (3) 麵粉俗稱之「統粉」是指 ①小麥粉心部份的麵粉 ②粉心外緣的麵粉 ③小麥全部內胚乳部份 ④全粒小麥磨出的麵粉 
2. (2) 一顆小麥中胚芽所佔的重量約為 ①1.5% ②2.5% ③3.5% ④4.5% 
3. (2) 麵包添加物用的麥芽粉其主要功用為 ①增強麵粉筋性 ②增加液化酵素含量 ③增加糖化酵素含量 ④減少蛋白質強度 
4. (1) 葡萄糖屬於 ①單醣 ②雙醣 ③寡醣 ④多醣類 
5. (4) 全脂特級鮮奶，油脂含量最低為 ①10% ②8.5% ③6% ④3.5% 
6. (1) 酸性磷酸鈣 Ca(H2PO4)2‧H2O 是用作發粉的原料，由此原料所配製的發粉，其反應是屬於 ①快速反應 ②中速反應 ③慢速反應 ④與反應速度無關 
7. (1) 烘焙食品所使用之糖類，下列中何者甜度最高 ①果糖 ②麥芽糖 ③海藻糖 ④蔗糖 
8. (2) 製作蛋糕時，發粉的用量與工作地點的海拔高度有密切的關係，海拔每增高一千呎(304.8 公尺)，發粉的用量應減少 ①5% ②10% ③12% ④15%
9. (2) 全麥麵粉中麩皮所佔的重量為 ①11.5% ②12.5% ③13.5% ④14.5% 
10. (3) 小麥胚芽中含有 ①15% ②20% ③25% ④30% 的蛋白質
11. (2) 麵粉之蛋白質每增加或減少 1%，即增加或減少吸水量 ①0.85% ②1.85%③2.85% ④3.85% 
12. (4) 麵糰內糖的用量如超過了 ①2% ②3% ③4% ④8% ，酵母的醱酵作用即會受到影響
13. (4) 蛋糕配方內如韌性原料使用過多，出爐後的成品表皮 ①很軟 ②很厚 ③鬆散 ④堅硬 
14. (3) 發粉與蘇打粉的代換比例為 ①1:1 ②2:1 ③3:1 ④4:1 
15. (2) 麵包、糕餅類食品可使用的防腐劑為 ①安息香酸鹽 ②丙酸鹽 ③去水醋酸鈉 ④苯甲酸 
16. (3) 蛋白的水份含量約為 ①68% ②78% ③88% ④98% 
17. (3) 新鮮酵母含水量約為 ①6～8% ②30% ③70% ④90% 
18. (4) 我國衛生機構核准使用的紅色色素為 ①紅色二號 ②紅色三號 ③紅色四號 ④紅色四十號 
19. (3) 蛋黃中的油脂含量為蛋黃的 ①5% ②15% ③33% ④50% 
20. (3) 含酒石酸的發粉其作用是屬於 ①慢性的 ②次快性的 ③快性的 ④與反應速度無關 
21. (3) 小西餅的材料中，那一種可以使小西餅在烤爐內產生擴展及裂痕 ①油②麵粉 ③細砂糖 ④水 
22. (2) 製作麵糊類蛋糕(如水果條)，那一種油較易將空氣拌入油脂內 ①沙拉油②烤酥油(雪白油) ③豬油 ④花生油 
23. (3) 一般奶油蛋糕使用的發粉應選擇 ①快速反應的 ②慢速反應的 ③雙重反應的 ④與反應速度無關 
24. (4) 溶解乾酵母的水溫最好採用 ①20～24℃ ②25～29℃ ③30～35℃ ④39～43℃ 
25. (2) 做好奶油空心餅使用之膨大劑應選 ①碳酸銨 ②碳酸氫銨 ③發粉 ④小蘇打 
26. (1) 乳化有兩種情形，所謂油溶於水的乳化是 ①油為分散相 ②油為連續相③水為分散相 ④油包水 
27. (1) 蛋糕用的麵粉應採用 ①顆粒細而均勻 ②顆粒粗而均勻 ③水份多而顆粒細 ④水分多而顆粒粗 
28. (2) 可可粉屬於乾性原料，在蛋糕配方中如添加可可粉時其水份應用時添加①與可可粉量相同 ②可可粉量的 1.5 倍 ③可可粉量的 2 倍 ④可可粉量的 2.5 倍 
29. (3) 冷凍戚風派餡的膠凍原料為 ①玉米粉 ②低筋粉 ③動物膠 ④洋菜 
30. (4) 下列何者屬於食品添加物 ①麵粉 ②酵母 ③奶粉 ④小蘇打 
31. (2) 製作土司麵包最好選用 ①特高筋麵粉 ②高筋麵粉 ③中筋麵粉 ④低筋麵粉 
32. (1) 使用蒸發奶水代替牛奶時，蒸發奶水與水的比例應為 ①1:1 ②1:1.5 ③1:2 ④1:2.5 
33. (1) 快速酵母粉的使用量為新鮮酵母的 ①1/3 ②1/2 ③1 ④2 倍
34. (3) 製作戚風蛋糕常加何種食品添加物於蛋白中以降低其 pH 值 ①阿摩尼亞②發粉 ③塔塔粉 ④小蘇打 
35. (2) 做麵包的麵粉如果筋性太強，不易攪出麵筋可考慮在配方內添加 ①氧化劑 ②還原劑 ③乳化劑 ④膨大劑 
36. (2) 一般使用可可粉製作巧克力產品時，欲使顏色較深可添加 ①發粉 ②小蘇打 ③塔塔粉 ④磷酸二鈣 
37. (2) 抗氧化劑一般用在 ①奶製品 ②油脂 ③麵粉 ④硬水 
38. (1) 以巧克力取代可可粉時，其配方中材料應調整 ①油脂 ②水份 ③鹽份 ④發粉 
39. (2) 一顆小麥中蛋白質含量最高的部份是 ①麥芒 ②胚乳 ③麩皮 ④胚芽 
40. (3) 我國國家標準(CNS)對麵粉之分級，高筋麵粉的粗蛋白含量約在 ①8.5%以下 ②8.5% ③11.5%以上 ④16%以上 
41. (2) 使用人造奶油取代烤酥油製作重奶油蛋糕時應調整 ①糖份 ②水份 ③麵粉 ④發粉 
42. (2) 衛生福利部許可添加防腐劑丙酸鈣的用量對產品以丙酸計其含量限制在①2.5％以下 ②0.25％以下 ③25ppm 以下 ④2.5ppm 以下 
43. (4) 碳酸氫銨適用於下列那些產品 ①法國麵包 ②白土司 ③海綿蛋糕 ④奶油空心餅 
44. (2) 製作戚風蛋糕時，蛋白溫度宜控制在 ①5～10℃ ②17～22℃ ③25～35℃④35℃以上 
45. (3) 製作水果蛋糕麵糊時為防止蜜餞水果下沉宜選用 ①玉米粉 ②中筋麵粉③高筋麵粉 ④低筋麵粉 
46. (3) 以下何者為抗氧化劑 ①丙酸鈣 ②丙酸鈉 ③維生素Ｅ ④鹽 
47. (4) 已經有油耗味的核桃要如何處理﹖ ①烘烤再用 ②炸過再用 ③用水洗 ④丟棄不用 
48. (4) 在產品包裝上標示的"己二烯酸鉀"是一種 ①抗氧化劑 ②著色劑 ③乳化劑 ④防腐劑 
49. (4) 下列何者不是烤酥油(雪白油)充氮氣的目的 ①容易打發 ②增加穩定性③提高油脂白度 ④提高硬度 
50. (2) 下列那一種蛋糕以使用多量蛋白做為原料﹖ ①大理石蛋糕 ②天使蛋糕③長崎蛋糕 ④魔鬼蛋糕 
51. (3) 為了使餅乾能長期保存，使用油脂應特別選擇其 ①保型性 ②打發性 ③安定性 ④乳化性 
52. (1) 高筋麵粉的吸水量約在 ①62～66% ②50～55% ③48～52% ④40～46%
53. (4) 下列何者不是造成油脂酸敗的因素 ①高溫氧化 ②水解作用 ③有金屬離子存在時 ④低溫冷藏 
54. (2) 由下列何種物理性測定儀器畫出的圖表可以得到麵粉的吸水量、攪拌時間及攪拌耐力﹖ ①Amylograph ②Farinograph ③Extensograph ④Viscosmeter 
55. (3) 砂糖的濃度愈高，其沸點也相對的 ①減低 ②不變 ③昇高 ④無關 
56. (1) 砂糖的溶解度會隨著溫度的昇高而 ①增加 ②減低 ③不變 ④無關 
57. (2) 急速冷凍比緩慢冷凍通過冰晶形成帶的時間 ①長 ②短 ③相同 ④無關 
58. (3) 牛奶保存於 4～10℃的冷藏庫中，生菌數會隨著保存日數的增加而 ①不變 ②減少 ③增加 ④無關 
59. (4) 下列那種油脂使用於油炸容易產生肥皂味？ ①麻油 ②沙拉油 ③豬油 ④椰子油 
60. (1) 轉化糖漿主要成分是 ①單醣 ②雙醣 ③多醣 ④乳糖 
61. (4) 小蘇打配合酸性鹽及其他填充劑，混合而成的物質是 ①碳酸氫鈉 ②碳酸銨 ③碳酸氫銨 ④發粉 
62. (3) 可把蔗糖(Sucrose)轉變成葡萄糖(Glucose)和果糖(Fructose)是那一種酵素？ ①麥芽酵素(Maltase) ②澱粉酵素(α-Amylase、β-Amylase) ③轉化糖酵素(Invertase) ④水解酵素(Hydrolase) 
63. (1) 有關糖量對麵包品質的影響，下列何者正確？ ①配方中糖的用量不夠時，產品的四角多呈圓鈍形，烤盤流性差 ②配方中糖量過多時，產品顆粒粗糙開放 ③配方中糖用量太多時，表面有淺白色條紋，且顏色蒼白④製作白麵包，糖的用量超過 8%，則應減少酵母用量 
64. (2) 不同鹽量對麵包品質影響，下列何者正確？ ①無鹽麵包體積最大 ②無鹽麵包組織粗糙，結構鬆軟，切片時麵包屑較多 ③鹽使用過量，因韌性較差，以致麵包兩側無法挻立，在烤盤中收縮，使麵包著色不均，各處散佈白色斑點 ④鹽使用過量，麵包表皮顏色蒼白 
65. (1) 有關油量對土司麵包品質之影響，下列何者正確？ ①麵糰的用油量愈多，麵包表皮受熱愈快，顏色愈深 ②不用油或油量過少，則烤出來的麵包底部平整、四角尖銳、兩側多數無裂痕 ③配方中用油量愈多，則表皮愈薄，但質地堅韌 ④用油量增加，麵糰發酵損耗相對增加 
66. (2) 有關鬆餅(Puff Pastry)的製作，下列何者正確？ ①使用低筋麵粉製作時，產品體積較大且膨鬆 ②如果麵糰中所用油量較少，則產品品質較脆，體積較大 ③選用油脂融點低的裹入油 ④水的用量約為麵粉量的 20～25% 
67. (2) 下列敘述何者正確？ ①使用蛋白質含量高的麵粉製作麵包，攪拌時間與發酵時間應該縮短 ②麵粉所含蛋白質愈高，其麵包表皮顏色愈深 ③改良劑用量與麵糰之吸水性成正比 ④使用改良劑，麵包表皮顏色較淺，因其發酵所需時間較長 
68. (1) 乳酸硬脂酸鈉(SSL，Sodium Stearyl-2-Lactylate)是屬於那一類的食品添加物？ ①乳化劑 ②品質改良劑 ③殺菌劑 ④防腐劑 
69. (3) 蛋白質酵素(Protease)的功用是 ①減少麵糰流動性 ②增加攪拌時間 ③降低麵筋強度 ④與有機酸或酸性鹽中和 
70. (3) 小麥製粉過程中有一步驟稱為漂白(Bleaching)，其主要的目的是 ①加水強化麥穀韌性以利分離、軟化或催熟胚乳 ②分析小麥的蛋白質含量及品質 ③催熟麵粉中和色澤 ④利用機械操作除去小麥中的雜質 
71. (2) 下列那一種小麥其蛋白質含量最高？ ①硬紅冬麥(Hard Red Winter Wheat) ②硬紅春麥(Hard Red Spring Wheat) ③白麥(White Wheat) ④軟紅冬麥(Soft Red WinterWheat) 
72. (1) 有關鹽在烘焙產品中的作用，下列何者為非？ ①減少麵糰的韌性和彈性②控制酵母的發酵 ③量多時，在含糖量高的產品中可降低甜味 ④適量的鹽可襯托出烘焙產品中其他原料特有的香味 
73. (1) 依中國國家標準 CNS 的定義，硬式麵包及餐包(Hard Bread and Rolls)是指麵包配方中原料使用糖量、油脂量皆為麵粉用量之多少百分比以下？①4% ②6% ③8% ④10% 
74. (3) 有一配方，純油(100%)用量為 200 克，今改用含油量 80%的瑪琪琳，請問瑪琪琳的用量應為多少克？ ①160 ②200 ③250 ④300 
75. (2) 下列何者不是添加氧化劑的主要功用？ ①強化蛋白質組織 ②降低麵筋強度 ③改進麵糰操作性 ④增加產品體積 
76. (3) 天然澱粉糊化(Gelatinization)的溫度範圍為何？ ①25～30℃ ②35～40℃③55～70℃ ④85～90℃ 
77. (3) 有關氯氣處理麵粉與普通低筋麵粉的比較，何者正確？ ①氯氣處理麵粉的酸鹼值(pH)較高 ②使用氯氣處理麵粉所做的蛋糕體積較小 ③使用氯氣處理麵粉所做的蛋糕組織較均勻，顆粒細緻 ④氯氣處理麵粉的吸水性較普通低筋麵粉低 
78. (3) 活性麵筋(Vital Gluten)對於麵糰的功用，以下何者正確？ ①延緩老化的作用 ②減少麵糰吸水量 ③常添加於全麥或雜糧預拌粉中 ④節省攪拌時間 
79. (2) 有關製作冷凍麵糰配方的調整，下列何者正確？ ①配方中的水份應增多②配方中的酵母用量應增加 ③配方中油脂用量應減少 ④配方中糖的用量應減少 
80. (3) 維生素 C 除了是營養添加劑，亦可作為 ①保色劑 ②漂白劑 ③抗氧化劑④殺菌劑 
81. (2) 鹽在麵糰攪拌的後期才加入的攪拌方法－後鹽法(Delayed Salt Method)的優點是： ①增加攪拌時間 ②降低麵糰溫度 ③增加麵糰溫度 ④使麵筋的水合較慢 
82. (1) 製作茶餅所使用的綠茶粉，該綠茶是屬於 ①不發酵茶 ②部分發酵茶 ③完全發酵茶 ④涼茶 
83. (4) 茶葉的氧化作用也稱為茶葉的發酵，因此製造過程中發生氧化作用越劇烈、發酵程度越高的茶葉，其茶湯的顏色呈現 ①綠色 ②白色 ③粉紅色④紅褐色 
84. (2) 下列哪一種茶不是台灣生產製作的茶 ①蜜香紅茶 ②普洱茶 ③凍頂烏龍茶 ④文山包種茶 
85. (3) 糖能夠快速地提供人體能量，有單醣與雙醣不是最常見的單醣有 ①葡萄糖 ②果糖 ③蔗糖 ④半乳糖 
86. (3) 製作桃山皮使用之主要原料為 ①烏豆沙 ②紅豆沙 ③白豆沙 ④綠豆沙 
87. (1) 所謂糕仔粉，其為 ①熟蓬來米穀粉 ②熟糯米粉 ③熟玉米粉 ④熟麵粉 
88. (2) 所謂鳳片粉，其為 ①熟蓬來米穀粉 ②熟糯米粉 ③熟玉米粉 ④熟麵粉 
89. (3) 伴手禮所用油脂如烤酥油或人造奶油、奶油等，最適融點為 ①12 ②24 ③36 ④44 ℃以下
90. (3) 製作伴手禮餡料所使用麥芽糖最適操作之 Brix∘為 ①55±2 ②65±2 ③75±2 ④85±2 之間 
91. (2) 下列何者為香蕉 7 成熟？ ①表皮中間呈黃色，頭尾兩端呈綠色，輕壓尾端硬硬 ②表皮呈黃色，輕壓尾端微軟 ③表皮黃色有少許褐色斑紋，輕壓果身軟軟 ④表皮黃褐色斑紋，果身軟，有香氣 
92. (3) 適合製作糕餅的香蕉熟度 ①3 分熟 ②5 分熟 ③7 分熟 ④10 分熟 
93. (234) 下列膠凍材料的敘述，那些正確？ ①動物膠、果膠和洋菜主要成份為多醣體 ②動物膠的膠凝溫度比果膠、洋菜低 ③動物膠的溶解溫度比果膠、洋菜低 ④高甲基果膠需有一定量的糖和酸才能形成膠體 
94. (23) 下列那些烘焙原料是食品添加物？ ①紅麴 ②丙酸鈣 ③小蘇打 ④三酸甘油酯 
95. (134) 下列蛋的敘述，那些正確？ ①蛋的熱變性為不可逆 ②蛋白和蛋黃的凝固溫度不同，開始凝固的溫度蛋白比蛋黃高 ③蛋的熱凝膠性受糖和酸濃度的影響 ④安格列斯餡（Anglaise sauce）須煮至 85℃ 
96. (13) 有關丹麥麵包裹入用油脂的性質，下列那些正確？ ①延展性要好 ②打發性要好 ③安定性要好 ④融點高約 44℃ 
97. (234) 下列何種材料，對麵包產品具有增加表皮顏色之功用？ ①鹽 ②糖 ③奶粉 ④蛋 
98. (34) 下列液體蛋的敘述，那些正確？ ①殺菌蛋品是使用較不新鮮的蛋做為原料，所以呈水樣化 ②殺菌蛋品已經過殺菌，開封後仍可長時間使用 ③冷凍蛋品會添加砂糖或鹽，以防止膠化 ④冷凍蛋品應提前解凍後再使用
99. (134) 下列那些不是乳化劑在麵包製作上的功能？ ①增加麵包風味 ②使麵包柔軟不易老化 ③防止麵包發黴 ④促進酵母活力 
100. (123) 下列有關蛋的打發，那些正確？ ①蛋白粉的打發性不如殼蛋蛋白 ②蛋白的黏度高者打發慢，但泡沫穩定性高 ③蛋白的打發為其所含的蛋白質受機械變性作用形成 ④蛋白糖（meringue）的體積和穩定度隨著糖比例增加而增加 
101. (13) 下列那些原料可增加小西餅成品的膨脹度？ ①發粉 ②食鹽 ③銨粉 ④粉末香料 
102. (134) 德國名點黑森林蛋糕（Schwarz walder-kirsch torte）裝飾原料中除巧克力外，下列那些為其原料？ ①黑櫻桃 ②蘭姆酒 ③鮮奶油 ④櫻桃酒 
103. (23) 製作蛋糕的材料，下列那些屬於柔性材料？ ①麵粉 ②油脂 ③糖 ④奶粉
104. (12) 配方中使用亞硫酸鹽（還原劑）製作延壓式硬質餅乾，下列那些是主要目的？ ①縮短攪拌時間 ②降低麵片抗展性 ③增加風味 ④漂白作用 
105. (34) 法國名點聖馬克蛋糕（Saint-Marc）其蛋糕上表面裝飾原料為下列那些原料？ ①鮮奶油 ②黃色色素 ③蛋黃 ④砂糖 
106. (23) 製作餅乾，可使用下列那些原料調整麵糰之酸鹼度（pH 值）？ ①油脂②酸性焦磷酸鈉 ③小蘇打 ④食鹽 
107. (123) 下列那些不是鹽在製作天使蛋糕上的主要功能？ ①增加柔軟性 ②增加蛋糕體積 ③使組織較為細緻 ④增加蛋白韌性 
108. (134) 有關膨脹劑，下列那些正確？ ①魔鬼蛋糕添加小蘇打的目的為提高 pH值，增加蛋糕顏色及風味 ②製作蛋糕用量相同時，小蘇打的膨脹性比發粉小 ③一般蛋糕製作應選用雙重發粉 ④阿摩尼亞膨脹力強，但只適用於低水份（2～4%）的產品 
109. (123) 下列那些原料兼具調整餅乾麵糰酸鹼度（pH 值）及膨脹性？ ①銨粉 ②酸性焦磷酸鈉 ③小蘇打 ④食鹽 
110. (14) 有關天然奶油和人造奶油的比較，下列那些正確？ ①天然奶油有較佳的烤焙風味 ②烘烤用人造奶油融點較低 ③餐桌用人造奶油有較佳的打發性 ④裹入用人造奶油有較佳可塑性 
111. (134) 下列那些正確？ ①麵粉中的醇溶蛋白可使麵糰具有延展性 ②麵粉中的蛋白質缺乏甘胺酸，可添加乳品加以補充 ③麵粉組成分中，含量最多者為澱粉 ④使用麵糰攪拌特性測定儀（Farinograph）可測得麵粉的吸水量，攪拌時間及攪拌耐力 
112. (34) 有關糖的敘述，下列那些錯誤？ ①砂糖的吸濕性大，可加強產品中水份的保存，延緩產品的老化 ②葡萄糖漿是澱粉分解而成 ③砂糖具有還原性 ④砂糖的成份為果糖與葡萄糖，甜度比果糖高 
113. (234) 有關液體糖的敘述，下列那些正確？ ①轉化糖漿的成份為 100%葡萄糖②轉化糖漿的甜度比葡萄糖高 ③葡萄糖漿是澱粉糖的一種 ④蜂蜜的主要成份為轉化糖 
114. (123) 使用化學膨脹劑的目的有那些？ ①增加產品的體積 ②使產品內部有細小孔洞 ③使產品鬆軟 ④增加酸味 
115. (134) 有關動物膠（gelatin），下列那些正確？ ①由動物的皮或骨提煉出來的膠質 ②溶解溫度約 100℃ ③主要的成份為蛋白質 ④凝固點在 10℃以下
116. (124) 蘇打粉（Sodium Bicarbonate）在有酸及受熱情況下，會作用而分解產生①二氧化碳（CO2） ②水（H2O） ③氨（NH3） ④碳酸鈉（Na 2CO3）
117. (124) 發粉所產生的氣體不能低於重量 12%，是由那些組成分混合攪拌而成的一種膨脹劑？ ①玉米澱粉 ②酸性鹽 ③碳酸鈣 ④蘇打粉 
118. (13) 有關全脂奶粉成份中，下列那些正確？ ①奶油 28.7% ②奶油 15% ③乳糖 36.9% ④乳糖 53% 
119. (34) 有關麵粉的敘述，下列那些正確？ ①麵粉的灰份含量（%）是與麵粉的蛋白質含量（%）成正比 ②麵粉的蛋白質含量（%）與麵粉的水分含量（%）成正比 ③麵粉的蛋白質含量（%）與麵粉的總固形物含量（%）成正比 ④麵粉的總水量（%）（麵粉水分含量＋麵粉吸水量）與麵粉的總固形物含量（%）成正比 
120. (14) 製作西點蛋糕使用的動、植物性鮮奶油之特性，下列那些錯誤？ ①植物性鮮奶油有來自乳脂肪獨特口味 ②動物性鮮奶油打發終點的時間短 ③植物性鮮奶油作業安定性好 ④動物性鮮奶油作業安定性好 
121. (14) 有關烘焙原料之特性，下列那些正確？ ①葡萄糖甜度比麥芽糖高 ②麵包製作時鹽是柔性材料 ③澱粉經糖化酵素（β-amylase）作用可產生蔗糖 ④三酸甘油酯就是油脂 
122. (34) 下列那些慕斯（Mousse）配方中無動物膠即可完成慕斯產品作業？ ①水果慕斯 ②核果慕斯 ③巧克力慕斯 ④乳酪慕斯 
123. (123) 影響酵母發酵產氣的各種因子有： ①死的酵母 ②溫度 ③滲透壓 ④小麥種類 
124. (12) 下列那些為製作翻糖（Fondant）的原料？ ①砂糖 ②水 ③玉米粉 ④果糖 
125. (24) 關於杏仁膏 Marzipan 下列那些正確？ ①可塑性細工用（杏仁 1：砂糖1） ②可塑性細工用（杏仁 1：砂糖 2） ③可塑性細工用（杏仁 3：砂糖1） ④餡料用（杏仁 2：砂糖 1） 
126. (24) 有關奶粉對麵包品質影響的敘述，下列那些正確？ ①具有起泡及打發的特性 ②可增強麵糰的攪拌韌性 ③可降低麵糰的發酵彈性 ④可增加麵包的表皮顏色 
127. (134) 有關油脂的敘述，下列那些正確？ ①油脂是由甘油和脂肪酸酯化而成②黃豆油的不飽合脂肪酸含量高，較為穩定，不容易氧化酸敗 ③油炸油應選用發煙點高的油脂 ④脂肪酸的碳鏈越長融點越高 
128. (123) 麵糰攪拌特性測定儀（Farinograph）可以得知麵糰的那些資訊？ ①擴展時間（Peak time） ②攪拌彈性（stability） ③麵糰吸水量 ④麵粉澱粉酵素的活性 
129. (134) 下列那些代糖的甜度比砂糖低？ ①山梨醇 ②阿斯巴甜 ③海藻糖 ④木糖醇 
130. (14) 老麵微生物中的野生酵母（除商業酵母外之其它酵母）及乳酸菌，下列那些正確？ ①野生酵母有 1500-2800 萬 ②野生酵母 6-20 億個 ③乳酸菌1500-2800 萬個 ④乳酸菌 6-20 億個 
131. (124) 有關測定麵粉品質的儀器，下列那些正確？ ①麵糰攪拌特性測定儀（Farinograph）可測出麵粉的吸水量 ②麵糰拉力特性測定儀（Extensoigraph）可測出麵糰的延展性 ③麵粉酵素活性測定儀（Amylograph）可測得麵粉的灰份 ④麵粉沉降係數測定儀（Falling Number）可測定澱粉酵素的強度 
132. (234) 有關麵粉白度測定（Pekar test）的敘述，下列那些正確？ ①可測定麵粉的粗蛋白 ②易受折射光線所產生陰影的影響發生偏差 ③平板上之麵粉泡水容易發生偏差 ④麵粉表面經乾燥後，受酵素的影響會發生偏差 
133. (23) 某一麵包重 90 公克，其每 100 公克之營養分析結果為：蛋白質 8 公克、脂肪 12 公克、飽和脂肪 6 公克、碳水化合物 50 公克，下列那些正確？ ①每 100 公克麵包熱量為 394 大卡 ②每個麵包熱量為 306 大卡 ③若每人每日熱量攝取之基準值以 2000 大卡計，吃一個麵包配一瓶熱量 184 大卡飲料，熱量攝取佔每日需求 24.5% ④脂肪熱量佔麵包熱量 20.6%
134. (234) 有關醇溶蛋白（Gliadin）和麥穀蛋白（Glutenin）之比較，下列那些正確？ ①醇溶蛋白分子較大 ②醇溶蛋白延展性較好 ③醇溶蛋白可溶解於酸、鹼或 70%酒精溶液 ④麥穀蛋白較具彈性 
135. (234) 製作西點蛋糕使用的可可粉種類，下列那些正確？ ①酸化可可粉 ②鹼化可可粉 ③高脂可可粉 ④低脂可可粉 
136. (124) 下列那些食品添加物使用於烘焙食品有用量限制？ ①丁二酸鈉澱粉 ②維生素 B2 ③乙醯化磷酸二澱粉 ④丙酸鈉 
137. (124) 下列那些敘述正確？ ①麵粉中的澱粉約佔總麵粉重量的 70% ②小麥澱粉含直鏈澱粉（amylose）和支鏈澱粉（amylopectin） ③糖化酵素（βamylase）對熱的穩定度比液化酵素（α-amylase）高 ④澱粉的糊化溫度約為 56～60℃ 
138. (12) 有關油脂用於蛋糕製作的功能，下列那些正確？ ①使麵粉蛋白質及澱粉顆粒富有潤滑作用，柔軟蛋糕 ②油脂於攪拌時能拌入空氣，使蛋糕膨大③可抑制黴菌的滋長 ④促進氧化還原作用 
139. (12) 下列何者為製作油皮油酥類產品的必要原料 ①油脂 ②水 ③糖 ④發粉 
1. (2) 水果派皮油脂用量應為 ①25～35% ②40～80% ③90～110% ④不受限制 
2. (4) 土司麵包麵糰重量 500 公克配方總百分比為 180%，其麵粉用量應為 ①248 公克 ②258 公克 ③268 公克 ④278 公克 
3. (2) 麵糊類蛋糕油脂用量應為麵粉的 ①20～30% ②45～100% ③120～140%④不受限制 
4. (1) 硬式麵包配方內副原料糖的用量為麵粉的 ①0～2% ②3～4% ③5～6% ④7～8% 
5. (4) 主麵糰水量為 12 公斤，自來水溫度 20℃，適用水溫 5℃，其應用之水量為 ①1.2 公斤 ②1.4 公斤 ③1.6 公斤 ④1.8 公斤 
6. (1) 直接法麵糰理想溫度 26℃，室內溫度 28℃，麵粉溫度 27℃，機器摩擦增高溫度 20℃，其適用水溫是 ①3℃ ②4℃ ③5℃ ④6℃ 
7. (2) 葡萄乾麵包若增加葡萄乾的用量則應增加 ①糖 ②酵母 ③油 ④蛋 的用量
8. (3) 海綿蛋糕攪拌蛋、糖時，蛋的溫度在 ①11～13℃ ②20～21℃ ③40～42℃ ④55～60℃ 時，所需攪拌時間較短
9. (4) 奶油空心餅在烤焙過程中產生小油泡是因為 ①烤爐溫度太高 ②烤爐溫度太低 ③蛋用量太多 ④麵糊調製時油水乳化情形不良 
10. (4) 剛擠出來的原料奶用來做麵包時必須先加熱至 ①30 ②45 ③55 ④85 ℃破壞牛奶蛋白質中所含之活潑性硫氫根(-HS)
11. (3) 利用直接法製作麵包，麵糰攪拌後的理想溫度為 ①36℃ ②33℃ ③26℃④20℃ 
12. (3) 製作奶油空心餅(俗稱泡芙)何者為正確 ①麵粉、油脂、水同時置鍋中煮沸 ②油脂煮沸即加入水、麵粉拌勻 ③油脂與水煮沸並不斷地攪拌，加入麵粉後，繼續攪拌煮至麵粉完全膠化 ④水、油脂煮沸即離火，加入麵粉拌勻 
13. (3) 天使蛋糕配方中鹽和塔塔粉的總和為 ①0.4% ②0.5% ③1% ④1.5% 
14. (2) 法國麵包製作配方內不含糖份，但仍能完成發酵，它是由於 ①酵母的活性好 ②澱粉酵素作用轉變麵粉內澱粉為麥芽糖供給酵母養份 ③麵粉內蛋白質酵素軟化麵筋使酵母更具活力 ④在嫌氣狀態下，酵母分解蛋白質作為養份 
15. (2) 海綿蛋糕之理想比重為 ①0.30 ②0.46 ③0.55 ④0.7 
16. (2) 殼蛋蛋白拌打時最佳溫度為 ①15～16℃ ②17～22℃ ③23～25℃ ④26～28℃ 
17. (1) 調製杯子蛋糕欲使中央隆起裂開，烤爐溫度應 ①較高 ②較低 ③與一般普通蛋糕同 ④烤焙時間稍長 
18. (3) 原來配方中無水奶油用量為 3.2 公斤，今改用含油量 80%的瑪琪琳，其用量應為 ①3.6 公斤 ②3.8 公斤 ③4 公斤 ④4.2 公斤 
19. (2) 中種發酵法第一次中種麵糰攪拌後溫度應為 ①21～23℃ ②24～26℃ ③30～32℃ ④33～37℃ 
20. (4) 配方中，不添加任何油脂的產品是 ①廣式月餅 ②魔鬼蛋糕 ③水果蛋糕④天使蛋糕 
21. (3) 製作麵糊類蛋糕，細砂糖用 100%，若 30%的細砂糖，換成果糖漿，其果糖漿的使用量為 ①20% ②30% ③40% ④22.5% (果糖漿之固體含量以75%計之)
22. (3) 配方中純豬油用量為 480 公克，擬改為含油量 80%的瑪琪琳，則瑪琪琳用量為 ①500 公克 ②550 公克 ③600 公克 ④650 公克 
23. (2) 製作某種麵包，其配方如下：麵粉 100%、水 60%、鹽 2%、酵母 2%、合計 164%，假定損耗 5%若要製作分割重量為 300 公克的麵包 100條，需要麵粉量為 ①18.25 公斤 ②19.26 公斤 ③20.35 公斤 ④21.24 公斤 
24. (2) 配方中何種原料，可使餅乾烘烤後產生金黃色之色澤 ①麵粉 ②高果糖③玉米澱粉 ④蛋白 
25. (3) 原料加水攪拌後，麵糰不可產生麵筋的產品是 ①麵包 ②甜餅乾 ③小西點 ④蘇打餅乾 
26. (4) 烤焙後的餅乾表面欲噴油時以何種油脂最適合 ①鮮奶油 ②豬油 ③大豆沙拉油 ④精製椰子油 
27. (3) 下列產品出爐後，吸濕性最強的是 ①蘇打餅乾 ②小西點 ③煎餅(wafer)④甜餅乾 
28. (1) 在使用小蘇打加入麵糰攪拌，不可同時混合的原料為 ①檸檬酸 ②玉米粉 ③水 ④碳酸氫銨 
29. (3) 配方平衡時，麵糰中含油量最高的是 ①蘇打餅乾 ②煎餅(wafer) ③小西點 ④甜餅乾 
30. (2) 配方中麵粉酸度過強時，應以 ①自來水 ②小蘇打 ③塔塔粉 ④香料 調整
31. (4) 為使麵糰在攪拌時，增加水合能力，使成份更平均分佈時，可添加 ①香料 ②椰子油 ③膨鬆劑 ④乳化劑 
32. (2) 分割後之麵糰滾圓的目的為 ①使麵糰不會黏在一起 ②防止新生氣體之消失 ③造型 ④抑制發酵 
33. (1) 攪拌產生之機器摩擦增高溫度，以何者增加較低 ①中種麵糰攪拌 ②直接法攪拌 ③主麵糰攪拌 ④快速法攪拌 
34. (4) 產品製作，下列何者不受 pH 值變動影響 ①酸鹼度 ②發酵作用 ③產品內部顏色 ④溫度 
35. (4) 配方中可可粉(油脂含量為 12%)用量為 10 公斤，今改用含油量 50%的可可膏時，為維持含可可固形物，若不考慮水份含量時，其可可膏用量應為 ①2.4kgs ②4.8kgs ③8.8kgs ④17.6kgs 
36. (3) 烘焙製品之顏色與用糖種類有關，若於同一烤焙溫度操作下，加入何種糖類，其著色最差 ①葡萄糖 ②麥芽糖 ③乳糖 ④高果糖 
37. (2) 為防止麵包老化、抑制乾硬，可在配方中加入 ①玉米澱粉 ②吸濕性強之還原糖 ③高筋度麵粉 ④香料 
38. (3) 下列何者對增加麵包中之氣體無關 ①增加發酵時間 ②增加酵母用量 ③加入適量糖精 ④加入適量改良劑 
39. (2) 製作 16.6 公斤麵包麵糰時需使用 10 公斤麵粉，其中 6.5 公斤用於中種麵糰中，請問中種全麵糰所用麵粉比例為 ①70/30 ②65/35 ③60/80 ④50/50 
40. (2) 製作霜飾時，需使用下列何種原料，才有膠凝作用 ①水 ②洋菜 ③香料④油脂 
41. (4) 奶油空心餅的麵糊在最後階段可以用下列何種原料來控制濃稠度 ①沙拉油 ②麵粉 ③小蘇打 ④蛋 
42. (3) 製作鬆餅，選擇裹入用油脂的必備條件為 ①液體狀 ②流動性良好 ③可塑性良好 ④愈硬愈好 
43. (2) 下列何者對奶油空心餅在烤爐中呈扁平狀擴散無關 ①麵糊太稀 ②麵糊太乾 ③攪拌過度 ④上火太強 
44. (4) 下列何者對奶油空心餅產生膨大無關 ①水汽脹力 ②濕麵筋承受力 ③油脂可塑性 ④調整風味 
45. (1) 在烘焙過程中，能使奶油空心餅膨大並保持最大體積的原料 ①高筋麵粉 ②低筋麵粉 ③玉米澱粉 ④洗筋粉 
46. (3) 對一般產品而言，下列何者麵糰(糊)配方中不含糖 ①奶油蛋糕 ②瑪琍餅乾 ③奶油空心餅 ④廣式月餅 
47. (4) 下列何者不是砂糖對小西餅製作產生的功能 ①賦予甜味 ②調節硬脆度③著色 ④調整酸鹼度(pH) 
48. (3) 下列何者不是使鬆餅缺乏酥片層次的因素 ①油脂熔點太低 ②摺疊操作不當 ③未刷蛋水 ④麵糰貯放在爐旁太久 
49. (3) 海綿蛋糕配方中若蛋的用量增加，則蛋糕的膨脹性 ①不變 ②減少 ③增加 ④受鹽用量之影響 
50. (3) 麵糊類蛋糕的配方，低筋麵粉 100%、糖 100%、鹽 2%、白油 40%、蛋44%、奶水 71%、發粉 5%，依此配方應採用何種攪拌方法較適當 ①直接法 ②麵粉油脂拌合法 ③糖油拌合法 ④兩步拌合法 
51. (1) 低成分麵糊類蛋糕之配方其糖之用量 ①低 ②高 ③2 倍 ④3 倍 於麵粉之用量
52. (3) 糖漿煮至 121℃，其性狀是屬於 ①濃糖漿 ②軟球糖漿 ③硬球糖漿 ④脆糖 
53. (1) 裝飾用不含糖的鮮奶油(Whipped Cream)當鮮奶油為 100%時細砂糖的用量應為 ①10～15% ②20～25% ③30～35% ④40～45% ，則攪拌出來的成品會比較堅實
54. (4) 傳統長崎蛋糕之製作依烘焙百分比當麵粉用量為 100%時，砂糖的用量為 ①90～100% ②110～120% ③130～140% ④180～200% 
55. (3) 長崎蛋糕的烘焙以下列何者正確 ①進爐後持續以高溫(240℃以上)至烘焙完成才可出爐 ②進爐後持續以低溫(150℃以下)至烘焙完成才可出爐③進爐後，大約烤 3 分鐘後，必須拉出於表面噴水霧，並做消泡動作13 ④進爐後，大約烤 3 分鐘後，必須拉出於表面噴油霧，並做消泡動作
56. (3) 水果蛋糕若水果沈澱於蛋糕底部與下列何者無關 ①水果切得太大 ②爐溫太低 ③油脂用量不足 ④水果未經處理 
57. (4) 海綿蛋糕在烘焙過程中收縮與下列何者無關 ①配方內糖的用量太多 ②蛋糕在爐內受到震動 ③麵粉用量不夠 ④油脂用量不夠 
58. (4) 製作鬆餅時，攪拌時所加入的水，宜用 ①熱水(80℃) ②溫水(40℃) ③冷水(20℃) ④冰水(2℃) 
59. (3) 下列何者蛋糕出爐後，必須翻轉冷卻 ①重奶油蛋糕 ②輕奶油蛋糕 ③戚風蛋糕 ④水果蛋糕(麵糊類) 
60. (4) 下列何者蛋糕出爐後，不須翻轉冷卻 ①戚風蛋糕 ②海綿蛋糕 ③天使蛋糕 ④輕奶油蛋糕 
61. (4) 長崎蛋糕於烘焙之前，必須有消泡動作，其目的 ①降低爐溫 ②使蒸氣之大量水蒸氣散逸 ③將攪拌時產生的汽泡破壞 ④使氣泡細緻、麵糊溫度均衡 ，如此才可得到平坦膨脹的產品
62. (4) 製作奶油空心餅時，下列何種原料可以不加 ①蛋 ②油脂 ③水 ④碳酸氫銨 依然可以得到良好的產品
63. (3) 製作奶油空心餅時，蛋必須在麵糊溫度為 ①100℃～95℃ ②80℃～75℃ ③65℃～60℃ ④40℃～30℃ 時加入
64. (4) 派皮缺乏酥片之主要原因 ①麵粉筋度太高 ②水份太多 ③使用多量之含水油脂 ④麵皮攪拌溫度過高 
65. (1) 奶油空心餅之麵糊，在加蛋時油水分離之原因為 ①麵糊溫度太低 ②油脂在麵糊中充分乳化 ③加入麵粉時攪拌均勻 ④麵糊充分糊化 
66. (2) 奶油空心餅烤焙時應注意之事項，何者不正確 ①烤焙前段不可開爐門②爐溫上大下小，至膨脹後改為上小下大 ③若底火太大則底部有凹洞④麵糊進爐前噴水，以助膨大 
67. (2) 欲使小西餅增加鬆酥程度，須如何調整？ ①增加砂糖用量 ②提高油和蛋量 ③增加水量 ④增加麵粉量 
68. (1) 下列玉米粉之特性何者為非 ①冷水中會溶解 ②65℃以上會吸水膨脹成膠黏狀 ③膠體加熱至 30℃會再崩解→水解作用 ④膠體無還原性 
69. (2) 下列何者非為動物膠之特性？ ①遇酸會分解而失去一部份膠體 ②加熱會增加其凝固力 ③冷水中可吸水膨脹不會溶解 ④60℃熱水溶解為佳，時間不可太長 
70. (2) 麵糰經過積層機折疊麵皮對產品品質不會產生影響的是 ①甜餅乾 ②小西餅 ③蘇打餅乾 ④硬質鹹餅乾 
71. (3) 連續式隧道烤爐，對烘烤甜餅乾之產品結構有固定作用的是 ①第一區②第二區 ③第三區 ④第四區 
72. (3) 餅乾烤焙時，表面產生氣泡現象的原因，與以下何者無關 ①配方平衡②膨脹劑種類 ③香料 ④烤爐溫度 
73. (1) 餅乾表面若欲噴油時，對使用油脂特性不需考慮的是 ①包裝型態 ②風味融合性 ③安定性 ④化口性 
74. (1) 在生產條件不變的情況下，由於每批麵粉特性之差異，餅乾配方中不可作修改的是 ①香料用量 ②碳酸氫銨 ③水量 ④攪拌條件 
75. (1) 連續式隧道烤爐，對餅乾製作而言，排氣孔絕對不能打開的是 ①第一區 ②第二區 ③第三區 ④第四區 
76. (2) 攝氏零下 40℃等於華氏 ①40℉ ②-40℉ ③104℉ ④-25℉ 
77. (2) 乾濕球濕度計的溫度差愈大則相對濕度 ①愈大 ②愈小 ③不一定 ④與溫度無關 
78. (3) 今欲做 60 公克甜麵包 30 個，已知配方總％為 200，則麵粉用量最少為①800 公克 ②850 公克 ③900 公克 ④1200 公克 
79. (1) 下列何種製法容易造成麵包快速老化 ①快速直接法 ②正常中種法 ③正常直接法 ④基本中種法 
80. (1) 在以直接法製作麵包的配方中，已知水的用量為 640 克，適用水溫 8℃，自來水溫 20℃，則應用冰量為 ①77 克 ②108 克 ③154 克 ④200克 
81. (3) 圓烤盤直徑 20 公分，高 5 公分，則其容積為 ①500 立方公分 ②1020立方公分 ③1570 立方公分 ④2000 立方公分 
82. (2) 製作木材硬質麵包其總加水量約為多少 ①25% ②35% ③55% ④64% 
83. (2) 配方總百分比為 185％時，其麵粉係數為 ①0.45 ②0.54 ③0.6 ④0.65
84. (3) 麵糊類（奶油）蛋糕，常使用的攪拌方法除麵粉油脂拌合法外，還有①直接法 ②中種法 ③糖油拌合法 ④二步法 
85. (2) 下列海綿蛋糕，在製作時那一種最容易消泡 ①咖啡海綿蛋糕 ②巧克力海綿蛋糕 ③香草海綿蛋糕 ④草莓海綿蛋糕 
86. (1) 下列那一種麵糊攪拌後比較不容易消泡 ①SP 海綿蛋糕 ②香草海綿蛋糕③戚風蛋糕 ④長崎蛋糕 
87. (2) 蛋糕裝飾用的霜飾，下列那一種霜飾在操作時比較不容易受到溫度限制①動物性鮮奶油 ②奶油霜飾 ③巧克力 ④植物性鮮奶油 
88. (4) 裝飾在蛋糕表面的水果刷上亮光液的目的，下列何者為非？ ①增加光澤 ②防止水果脫水 ③增加水果保存期限 ④防止蟲咬 
89. (2) 快速酵母粉於夏天使用時 ①先溶於冰水 ②溶於與體溫相似的水 ③溶於50℃以上溫水 ④與糖先行混勻 
90. (3) 下列何種油脂含有約 3％的鹽﹖ ①豬油 ②酥油 ③瑪琪琳 ④雪白油 
91. (4) 下列何物對促進酵母發酵沒有幫助？ ①食鹽 ②銨鹽 ③糖 ④塔塔粉 
92. (2) 以瑪琪琳代替白油時下列那種材料需同時改變﹖ ①糖與奶水 ②奶水與鹽 ③糖與鹽 ④酵母與糖 
93. (4) 下列何種成分與麵包香味無關﹖ ①油脂 ②雞蛋 ③酒精 ④二氧化碳 
94. (2) 海綿蛋糕為了降低蛋糕之韌性且使組織柔軟在配方中可加入適量之 ①固體油脂 ②液體油脂 ③黃豆蛋白 ④塔塔粉 
95. (4) 供蛋糕霜飾用的油脂不宜採用 ①雪白油 ②奶油 ③酥油 ④葵花油 
96. (4) 製作海綿蛋糕，若配方中之蛋和糖要隔水加熱，其加熱之溫度勿超過①20℃ ②30℃ ③40℃ ④50℃ 
97. (1) 輕奶油蛋糕之配方中含有較多之化學膨脹劑，因此在製作時通常與重奶油蛋糕較不同點是 ①烤焙溫度高低 ②麵糊軟硬度 ③攪拌時間 ④蛋含量高低 
98. (2) 海綿或戚風蛋糕的頂部呈現深色之條紋係因 ①烤焙時間太久 ②上火太大 ③麵糊攪拌不足 ④麵糊水分不足 
99. (1) 製作蛋糕時為促進蛋白之潔白性及韌性，打發蛋白時可加入適量 ①塔塔粉 ②石膏粉 ③小蘇打粉 ④太白粉 
100. (2) 製作巧克力蛋糕使用天然可可粉時，可在配方中加入適量的 ①碳酸氫銨(NH4HCO3) ②碳酸氫鈉(NaHCO3) ③氯化鈣(CaCl 2) ④硫酸鎂(MgSO4) 
101. (4) 裝飾蛋糕用之奶油霜飾，其軟硬度的調整通常不使用 ①奶水 ②果汁 ③糖漿 ④全蛋 
102. (2) 水果派餡的調製，下列何者為非﹖ ①糖的濃度會降澱粉的膠凝性，所以糖加入太多，派餡不易凝固 ②煮好的派餡應立即放入冰箱以幫助凝膠 ③用酸性較強的水果調製派餡會影響膠凝性 ④澱粉的用量應隨糖水的用量增加而增加 
103. (4) 下列何者不是使用冰水調製派皮的目的﹖ ①避免油脂軟化 ②保持麵糰硬度 ③防止麵筋形成 ④防止破皮 
104. (2) 酵母道納斯(油炸甜圈餅)最後發酵的條件為 ①35～38℃，50～60％RH ②35～38℃，65～75％RH ③15～20℃，75％RH ④35～38℃，85％RH
105. (1) 有關油炸油使用常識下列何者是對﹖ ①使用固體油炸油比液體油炸油炸出的成品較乾爽 ②油炸油不用時也要保持於 180℃，以免油炸油溫度變化太大而影響油脂品質 ③油炸油應每星期過濾一次 ④應選擇不飽和脂肪酸多的油脂作為油炸油 
106. (2) 蛋糕道納斯(油炸甜圈餅)配方的油量以不超過 ①15% ②25% ③35% ④45% 為宜
107. (2) 牛奶雞蛋布丁餡主要膠凍材料為 ①牛奶 ②雞蛋 ③玉米粉 ④動物膠 
108. (3) 鬆餅麵糰配方中加蛋的目的為 ①增加膨脹力 ②增加麵糰韌性 ③增加產品顏色與風味 ④增加產品酥鬆感 
109. (2) 鬆餅不夠酥鬆過於硬脆，乃因 ①爐溫過高 ②折疊操作不當 ③裹入用油比例太高 ④使用太多低筋麵粉 
110. (1) 製作脆皮比薩，整型後應 ①立即入爐烤焙 ②鬆弛 60 分鐘後烤焙 ③鬆弛 50 分鐘後烤焙 ④鬆弛 30 分鐘後烤焙 
111. (4) 下列何種乳酪具有拉絲的特性，常作為比薩餡料？ ①Parmenson Cheese ②Cream Cheese ③Cheddar Cheese ④Mozzerella Cheese 
112. (2) 烤餅乾隧道烤爐使用下列何者熱源不會使餅乾產品著色？ ①電力 ②微波 ③瓦斯 ④柴油 
113. (2) 下列何者不是烤餅乾隧道烤爐的傳熱方式？ ①傳導 ②比熱 ③輻射 ④對流 
114. (3) 製作小西餅下列何種膨大劑不適合使用？ ①發粉(B.P.) ②碳酸氫銨 ③酵母 ④小蘇打 
115. (4) 為增加小西餅口味的變化，下列那種原料不能添加？ ①巧克力 ②核果③椰子粉 ④發粉 
116. (3) 製作餅乾為減少麵糰筋性常使用的酵素為 ①液化酵素 ②糖化酵素 ③蛋白質酵素 ④脂肪分解酵素 
117. (4) 蘇打餅乾常適合胃酸多的人吃是因其 pH 值為 ①強酸 ②強鹼 ③弱酸 ④弱鹼 
118. (2) 一般製作奶油蘇打餅乾經過積層作用(Lamination)會增加其鬆酥性，其積層的層次常為 ①4 層以下 ②6～12 層 ③20～30 層 ④千層以上 
119. (1) 下列何者不是小西餅機器成型方式？ ①輪切 ②擠出 ③推壓 ④線切 
120. (1) 製作墨西哥麵包的外皮原料使用比率為麵粉：砂糖：奶油：蛋＝ ①1:1:1:1 ②1:1:2:1 ③2:1:1:1 ④1:2:1:1 
121. (4) 麵粉 1：油脂 1：水 1：蛋 2，此配方為那種產品？ ①小西餅 ②派 ③奶油蛋糕 ④泡芙 
122. (3) 調煮糖液時，水 100 ㏄，砂糖 100g 在 20℃狀態其糖度約為 ①30% ②40% ③50% ④60% 
123. (4) 製作德國名點黑森林蛋糕內餡的水果為 ①黃杏桃 ②南梅 ③葡萄 ④櫻桃 
124. (2) 製作調溫型巧克力時，巧克力溫度應先升高至 ①35℃ ②45℃ ③55℃④65℃ 左右再行其他作業工作
125. (1) 何者膠凍原料不宜製作酸性水果果凍？ ①洋菜 ②動物膠 ③果膠 ④鹿角菜膠 
126. (1) 製作英式白土司配方中砂糖及油脂對麵粉比率為 ①2～4% ②6～8% ③10～12% ④15～20% 
127. (4) 製作舒弗蕾(Souffle)產品所使用的模型為 ①鐵製 ②鋁製 ③銅製 ④陶瓷 
128. (2) 製作法國麵包時其烤焙損耗一般設定為 ①5～10% ②15～20% ③21～25% ④26～30% 
129. (2) 麵包製作時添加微量維生素 C，最主要是給予麵包的 ①營養 ②膨脹 ③風味 ④柔軟 
130. (1) 那一種糖類對發酵沒有直接影響？ ①乳糖 ②麥芽糖 ③葡萄糖 ④蔗糖
131. (3) 麵糰發酵的目的下列何者為錯誤？ ①酸化的促進 ②生成氣體 ③麵筋的形成 ④改變麵糰的伸展性 
132. (2) 製作法國麵包配方中的麥芽酵素主要添加理由為 ①糖分的補給，促進酵母活性化 ②因液化酵素(α-Amylase)的作用促進酵母活性化 ③因糖化酵素(β-Amylase)的作用促進酵母活性化 ④產品外皮增厚 
133. (2) 使用硬水製作麵包時避免 ①增加酵母量 ②增加食鹽量 ③增加水量 ④將麵糰溫度上昇 
134. (1) 攪拌麵糰時促使麵筋形成最重要的是 ①S-S 結合 ②水素結合 ③鹽的結合 ④水分子之間的水素結合 
135. (2) 製作傳統維也納沙哈蛋糕(Sacher Torte)其條件需要那三種東西 ①巧克力淋醬-嘉納錫(Ganache)，黃杏桃果醬，蛋糕體內含純黑巧克力 ②巧克力翻糖(Schokoladan Konserveglasur)，黃杏桃果醬，蛋糕體內含純巧克力 ③巧克力淋醬-嘉納錫，柳橙果醬，蛋糕體內含純黑巧克力 ④巧克力翻糖，黃杏桃果醬，蛋糕體內含可可粉 
136. (3) 咕咕洛夫(Kouglof)其產品名稱是來自 ①創造者名 ②地名 ③模型名 ④配方名 
137. (2) 製作義大利蛋白糖其糖液需加熱至 ①125～130℃ ②115～120℃ ③100～105℃ ④90～99℃ 為宜
138. (3) 攪拌麵糰時最能使麵筋形成的水溫為 ①10℃以下 ②11～20℃ ③25～35℃ ④40℃以上 
139. (2) 一般硬式麵包其最後發酵箱溫度為 ①20～25℃ ②26～30℃ ③35～38℃④40～45℃ 
140. (1) 墨西哥麵包表皮的配方類似 ①重奶油蛋糕 ②海綿蛋糕 ③酥硬性小西餅④脆硬性小西餅 的配方
141. (4) 製作口袋麵包(Pita Bread)的膨脹特性是來自 ①澱粉糊化效應 ②酵母發酵效應 ③油脂擴散效應 ④麵筋膨化效應 所得
142. (1) 軟性小西餅適合 ①擠出成形 ②切割成形 ③推壓成形 ④平搓成形 作業
143. (2) 製作泡芙時，下列何者不是必要的材料？ ①麵粉 ②鹽 ③水 ④油脂 
144. (4) 製作海綿蛋糕時，下列何者不是必要的材料？ ①麵粉 ②蛋 ③砂糖 ④油脂 
145. (3) 使用動物膠(吉利丁)製作果凍時，其凝固膠凍能力不受 ①酸 ②熱 ③糖④酒精 影響而變弱
146. (4) 一般製作拉糖，其糖液需加熱至 ①120～125℃ ②126～135℃ ③140～145℃ ④150～160℃ 
147. (4) 製作法國名點可莉露(Canneles)內含的酒類為 ①白蘭地 ②伏特加 ③櫻桃蒸餾酒 ④蘭姆酒 
148. (4) 製作布里歐秀(Brioche)其製程需冷藏、冷凍下列那一項不是理由? ①抑制發酵 ②以利整形 ③促進風味生成 ④以利烤焙 
149. (2) 下列何者是導致水果奶油蛋糕之水果蜜餞下沉原因？ ①麵筋強韌 ②膨大劑過量 ③充分攪拌均勻 ④水果蜜餞充分瀝乾 
150. (1) 在溫度 2℃以下，使用同量的水分及砂糖，下列何者膠凍原料用量需要最多，才能使其產品凍結凝固？ ①動物膠 ②果膠 ③洋菜 ④鹿角菜膠
151. (4) 製作法式西點時常使用的材料「T.P.T.」是指 ①杏仁粉 2：糖粉 1 ②核桃粉 2：糖粉 1 ③玉米粉 1：糖粉 1 ④杏仁粉 1：糖粉 1 
152. (3) 海綿蛋糕製作時為使組織緊密可增加 ①蛋黃 ②砂糖 ③澱粉 ④膨大劑的用量
153. (3) 製作下列何者產品可以先行完成攪拌作業，靜置半天再整形？ ①海綿蛋糕 ②戚風蛋糕 ③泡芙 ④天使蛋糕 
154. (2) 酥油皮產品的特性，下列何者為非？ ①會形成間隔與分層現象 ②使產品產生脆硬特性 ③可包覆油酥 ④可保留氣體 
155. (4) 油酥的特性，下列何者為非？ ①無法形成麵筋 ②不能單獨製作產品 ③可塑性強 ④使產品具有脆硬性 
156. (2) 油皮與油酥，下列何者為非？ ①比例依產品特性調整 ②軟硬可不相同③油酥太多會造成擀捲過程易破皮 ④油皮太多會造成產品層次不清 
157. (3) 關於小包酥敘述，下列何者為非？ ①大小一致 ②層酥分明 ③速度快④油皮不易破裂 
158. (1) 餡料製作時，使用熟麵粉的目的為何？ ①適當添加可使餡料易於成糰②使餡料變軟 ③調整餡料變成鬆散 ④可無限量添加 
159. (4) 關於油皮、油酥產品製作，下列何者為非 ①油皮、油酥的軟硬度，要配合室溫及產品特性調整 ②操作過程中，要預防表面結皮 ③包餡前一定要鬆弛，比較不易漏餡 ④擀捲的圈數越多，產品層次越多越好 
160. (1) 枕頭式包裝機封口不良與下列何者無關﹖ ①產品大小 ②運轉速度 ③包材品質 ④封口溫度 
161. (4) 下列所述何者不是使用隧道爐主要功能﹖ ①產能提高 ②溫度穩定 ③節約人工 ④空間使用 
162. (1) 旋轉爐台車進入爐內時，爐內溫度會 ①下降 ②上升 ③不升不降 ④先上升再下降 
163. (3) 220V 三相電源攪拌機啟動時，發現攪拌方向錯誤，應先將電源關閉，然後 ①改變 110V 伏特電源 ②電源線內綠色線與其它紅白黑線任何一條線對調即可 ③電源線內除綠色線外其它紅白黑線任何兩條線對調即可 ④退貨原廠商 
164. (2) 無段變速攪拌機傳動方式為 ①齒輪傳動 ②皮帶傳動 ③齒輪皮帶相互搭配 ④鋼帶傳動 
165. (1) 華式溫度要換算攝式溫度為 ①5/9(℉-32) ②9/5(℃+32) ③5/9(℉+32) ④9/5(℃-32) 
166. (3) 有某項產品烤焙溫度為 200℃烤焙時間為 10 分鐘，若以隧道爐烤焙（烤焙量可以完全供應烤爐）請問下列那一個隧道爐長度產量最大﹖①8 公尺 ②12 公尺 ③16 公尺 ④10 公尺 
167. (3) 台車式熱風旋轉爐烤焙，上下層色澤不均勻需要調整 ①爐溫 ②燃燒器③出風口間隙 ④溫度顯示器 
168. (1) 攪拌機開始攪拌作業時應該 ①由低速檔至高速檔 ②由高速檔至低速檔③高低速檔都可以 ④關閉電源 
169. (1) 傳統立式電熱烤爐最佳的烤焙方式為 ①由高溫產品烤焙至低溫產品 ②由低溫產品烤焙至高溫產品 ③高低溫產品交叉烤焙 ④無一定烤焙溫度之設定 
170. (3) 若以鋼帶式隧道爐自動化生產小西餅，擠出成型機(Depositor)有 18 個擠出花嘴，生麵糰長度為 6 公分寬度為 3 公分，餅與餅之橫向距離為 3公分，擠出成型機之 r.p.m.為 40 次/分，該項小西餅烘焙時間為 10 分鐘，鋼帶兩邊應各保留 9 公分之空白，請問隧道爐之鋼帶寬度最適當為①105 公分 ②108 公分 ③123 公分 ④126 公分 
171. (3) 以直立式攪拌機製作戚風蛋糕，其蛋白部分之打發步驟應選用何種拌打器？ ①槳狀 ②鉤狀 ③網狀 ④先用鉤狀再用槳狀 
172. (1) 製作長形麵包，使用整形機作壓延捲起之整形，若整形出之麵糰形成啞鈴狀（兩端粗，中間細），則為 ①壓板調太緊，應調鬆作改善 ②壓板調太鬆，應調緊作改善 ③上滾輪間距太寬，應調窄作改善 ④下滾輪間距太寬，應調窄作改善 
173. (3) 使用直接法製作法國麵包，已知攪拌後麵糰溫度 28℃，當時室溫 25℃，麵粉溫度 24℃，水溫 23℃，則該攪拌機之機械摩擦增高溫度(Friction Factor)為 ①10℃ ②11℃ ③12℃ ④13℃ 
174. (24) 現欲製作 5 條葡萄乾土司，每條成品重 520 公克，若配方烘焙總百分比為 249.5%，損耗率為 10%，則需要的麵糰總重量及麵粉的用量應為：①麵糰總重量應為 2778 公克 ②麵糰總重量應為 2889 公克 ③麵粉用量應為 1165 公克 ④麵粉用量應為 1158 公克 
175. (14) 麵包依配方中糖、油含量比率特性，下列那些正確？ ①硬式麵包為低糖、低油 ②軟式麵包（土司麵包）為高糖、低油 ③甜麵包為低糖、高油 ④美式甜麵包為高糖、高油 
176. (134) 烘焙食品或食品添加物有下列情形之一者，不得製造： ①腐敗者 ②成熟者 ③有毒或異物者 ④染有病原菌者 
177. (234) 麵包製作方法中，直接法與中種法比較之優、缺點，下列那些正確？①直接法發酵味道比較好 ②中種法體積比較好 ③直接法攪拌耐性比較好 ④中種法發酵耐性比較好 
178. (234) 使用快發酵母粉製作麵包，下列那些錯誤？ ①直接和麵粉拌勻再加入其他材料攪拌 ②先用 4～5 倍的熱水溶解，再使用 ③先用 4～5 倍冰水溶解，再使用 ④和新鮮酵母一樣直接使用 
179. (13) 製作慕斯（Mousse）產品需要冷凍，冷凍應注意事項 ①使用急速冷凍凍結法 ②最大冰結晶生成帶－1～－5℃ ③最短時間之內通過最大冰結晶生成帶 ④使用一般冷凍凍結法 
180. (123) 麵包攪拌功能中，下列那些正確？ ①使配方中所有的材料混合均勻分散於麵糰中 ②加速麵粉吸水形成麵筋 ③使麵筋擴展 ④使麵糰減少吸水
181. (24) 有關天使蛋糕的製作，下列那些錯誤？ ①蛋白的溫度應在 17～22℃ ②蛋白攪拌至乾性發泡 ③模型不可塗油 ④出爐後應趁熱脫模 
182. (34) 製作麵包有直接法和中種法，各有其優點和缺點，下列那些是中種法的優點？ ①減少麵糰發酵損耗 ②省人力及設備 ③產品體積較大，內部結構與組織較細密柔軟 ④有較佳的發酵容忍度 
183. (1234) 麵糰攪拌時間的影響因素，下列那些正確？ ①水的量和溫度 ②水的酸鹼度（pH 值） ③水中的礦物質含量 ④室溫 
184. (123) 下列那些可做為慕斯餡（Mousse）的膠凍材料？ ①動物膠（gelatin）②玉米粉 ③巧克力 ④洋菜（agar-agar） 
185. (134) 製作水果蛋糕時蜜餞水果泡酒的目的，下列那些正確？ ①增加產量 ②降低成本 ③平衡蜜餞水果和麵糊的水分 ④使蛋糕更濕潤柔軟 
186. (123) 下列那些方式可改善瑪琍牛奶餅乾麵糰的延展性，並降低麵糰的抗展性？ ①使用法定還原劑 ②添加蛋白質分解酵素 ③延長攪拌時間 ④增加配方中麵粉的比例 
187. (124) 麵包在正常製作下，麵糰基本發酵下列那些正確？ ①直接法體積為原來 2～3 倍 ②發酵室溫度為 28～29℃，相對濕度為 75% ③發酵室溫度為 38℃，相對濕度為 85% ④發酵時間和配方中酵母用量成反比 
188. (23) 有關慕斯餡（mousse）的製作，下列那些正確？ ①一般以果膠為膠凍材料 ②選用殺菌蛋品製作，衛生品質較有保障 ③需經冷凍處理 ④片狀動物膠使用量須比粉狀動物膠多 
189. (123) 奧地利銘點沙哈蛋糕（Sacher Torte），下列那些為作業要點？ ①含有巧克力的蛋糕體 ②巧克力翻糖披覆蛋糕體 ③杏桃果醬披覆蛋糕體 ④嘉納錫披覆蛋糕體 
190. (13) 有關重奶油蛋糕的敘述，下列那些正確？ ①發粉用量隨著油脂用量增加而減少 ②發粉用量隨著油脂用量增加而增加 ③屬於麵糊類蛋糕 ④屬於乳沫類蛋糕 
191. (1234) 麵包製作，影響發酵速度的因素下列那些正確？ ①來自高糖含量的滲透壓 ②溫度高低 ③添加防腐劑 ④酸鹼度（pH 值） 
192. (124) 輕奶油蛋糕體積膨脹的主要來源為 ①油脂 ②膨脹劑 ③砂糖 ④水蒸氣
193. (134) 麵包烤焙過程，麵糰的內部從 38℃升至 99℃，在熱交換過程也伴隨著很多物理的、化學的變化，下列那些正確？ ①殺死酵母和部份酵素不活化 ②蛋白質不會變性 ③揮發性物質和水分蒸發 ④糖和蛋白質產生梅納反應 
194. (1234) 食品的乾燥方法有自然乾燥及人工乾燥，在乾燥過程會產生那些變化？①蛋白質的變化 ②澱粉的變化 ③酵素的變質 ④非酵素的變質梅納反應（Maillard reaction） 
195. (14) 下列那些產品，須完成打蛋白糖霜後再和其他原料拌合？ ①馬卡龍（Macaron） ②指形小西餅（Fingers） ③義大利脆餅（Biscotti） ④鏡面餅乾（Miroir） 
196. (123) 糖漬蜜餞，加糖的主要目的有那些？ ①滲透壓上升 ②水活性降低 ③抑制微生物生長 ④增加甜味 
197. (234) 手工小西餅配方為低筋麵粉 100％、奶油 50％、糖粉 50％、雞蛋 25％，以糖油拌合法攪拌，可配合下列何種成形方法完成產品作業？ ①擠出成形法 ②推壓成形法 ③割切成形法 ④手搓成形法 
198. (14) 手工小西餅配方為低筋麵粉 100％、奶油 66％、糖粉 33％、雞蛋 20％，以糖油拌合法攪拌，可配合下列何種成形方法完成產品作業？ ①擠出成形法 ②推壓成形法 ③割切成形法 ④手搓成形法 
199. (124) 下列那些正確？ ①歐美俗稱的磅蛋糕（Pound cake）是屬於麵糊類蛋糕 ②塔塔粉在天使蛋糕中最主要的功能是降低蛋白的鹼性 ③海綿蛋糕的基本配方原料為麵粉、糖、發粉、水 ④理想海綿蛋糕麵糊比重約為0.46 
200. (134) 蛋糕在烤爐中受熱過程會膨脹，下列那些正確？ ①攪拌時拌入空氣，受熱時空氣膨脹 ②配方中所含的乳化劑，因受熱而產生氣體膨脹 ③配方中所含的化學膨大劑，因酸鹼中和而產生氣體膨脹 ④麵糊中水份受熱變成水蒸汽膨脹 
201. (14) 製作麵包時，在所有條件不變之下，若將配方中麵糰加水量較正常情況減少 5%（烘焙百分比），下列那些正確？ ①麵糰捲起時間較快 ②捲起後至麵糰完成擴展之攪拌時間較短 ③最後發酵時間縮短 ④最終麵包含水量會較低 
202. (234) 手工小西餅配方為低筋麵粉 100％、奶油 33％、糖粉 66％、雞蛋 20％，以糖油拌合法攪拌，可配合下列何種成形方法完成產品作業？ ①擠出成形法 ②推壓成形法 ③割切成形法 ④手搓成形法 
203. (124) 有關奶油空心餅的製作，下列那些正確？ ①在油脂與水煮沸後，加入麵粉繼續攪拌加熱使麵粉糊化 ②可添加碳酸氫銨 ③產品外殼太厚是因為蛋用量不足所致 ④體積不夠膨大，為添加蛋時麵糊溫度太低所致 
204. (234) 蛋糕攪拌的重點是打發拌入空氣，而拌入空氣便會改變麵糊的比重，下列那些正確？ ①麵糊類的比重在 0.35～0.38 之間 ②海綿類在 0.40～0.45 之間 ③天使類在 0.35～0.38 之間 ④麵糊類的比重在 0.82～0.85 之間 
205. (24) 有關巧克力，下列那些錯誤？ ①融化巧克力的溫度不可超過 50℃ ②操作巧克力的室溫宜維持在 28℃ ③可可脂的融點約 32～35℃ ④避免水蒸氣，融化時宜直接在瓦斯爐上加熱 
206. (13) 製作麵包時，對於麵糰配方與攪拌的關係，下列那些正確？ ①柔性材料越多，捲起時間越長 ②柔性材料越多，麵糰攪拌時間越短 ③韌性材料多，麵筋擴展時間縮短 ④增加鹽的添加量可縮短麵糰攪拌時間 
207. (14) 下列何者產品須二階段烤焙（入烤箱後，產品出爐冷卻後再進烤箱烤焙）？ ①義大利脆餅（ Biscotti） ②馬卡龍（Macaron） ③嘉烈德（Galette） ④鏡面餅乾（Miroir） 
208. (24) 有關派的製作，下列那些正確？ ①製作檸檬布丁派使用雞蛋作為主要膠凍原料 ②派皮整型前，需放入冰箱中冷藏的目的為使油脂凝固，易於整型 ③製作生派皮生派餡派使用玉米澱粉做為膠凍原料 ④派皮配方中油脂用量太少會使派皮過度收縮 
209. (124) 以直接法製作麵包，對於「翻麵」的步驟下列那些正確？ ①使麵糰溫度均勻 ②使麵糰發酵均勻 ③排出麵糰內因發酵產生的二氧化碳，減緩發酵速度 ④促進麵筋擴展 
210. (1234) 下列何者產品，須經二種不同加熱方式，才能完成產品作業？ ①貝果（Bagel） ②可麗露（ ） ③沙巴琳（Savarin） ④泡芙（ ） 
211. (124) 下列那些是造成麵包體積過小之原因？ ①配方糖量太多 ②麵糰攪拌不足 ③烤焙時烤爐溫度較低 ④最後發酵時間較短 
212. (23) 下列小西餅名稱須兩種不同配方組合，並一同烤焙？ ①嘉烈德（Galette） ②鏡面餅乾（Miroir） ③羅米亞（Romias） ④煙卷（Cigarette）
213. (24) 下列那些正確？ ①以攪拌機攪拌吐司麵糰時，應先以快速攪拌使所有原料混合均勻，再以最慢速攪拌使麵筋結構緩慢形成 ②包裝機之熱封溫度與包裝機之速度有關，若速度變動，熱封溫度亦需作調整，以確保包裝封口之完整性 ③攪拌機的轉速與攪拌所需時間有關，所以為求最快之攪拌時間，攪拌機轉速的選擇愈高愈好 ④齒輪傳動之攪拌機，調整轉速時一定要先把攪拌機停止，再調整排檔，起動開關 
214. (34) 為節省作業程式，以奶油 100％、砂糖 100％、雞蛋 50％拌勻成半成品後，再添加適當麵粉即可轉變成下列那些產品使用？ ①墨西哥皮 ②起酥皮 ③菠蘿皮 ④塔皮 
215. (34) 有關麵糊類蛋糕的製作，下列那些正確？ ①理想的麵糊比重為 0.45～0.5 ②輕奶油蛋糕的麵糊比重比重奶油蛋糕輕 ③一般裝盤量約八分滿④重奶油蛋糕出爐後應趁熱脫模 
216. (124) 製作水果奶油蛋糕，下列那些錯誤？ ①水果量多，宜採用糖油拌合法製作 ②相同裝盤量，水果量越多，體積越大 ③水果量多，宜選用高筋麵粉製作，以防水果下沉 ④水果量越多，可增加發粉用量，使蛋糕更鬆軟 
217. (124) 下列那些正確？ ①麵糊類（奶油）蛋糕中油脂為麵粉含量 80%時視為重奶油，對麵粉含量 35%時視為輕奶油 ②配方平衡時，配方中之水量，輕奶油蛋糕較重奶油蛋糕多 ③欲使蛋糕組織緊密，可酌量減少韌性原料用量 ④塔塔粉在蛋糕製作時其主要功能是調整酸鹼度 
218. (134) 以天然酵母（nature yeast）培養的老麵，也稱為複合酵母，是將自然界的微生物培養成適合製作麵包的菌種，其中含有那些微生物？ ①野生酵母 ②商業酵母 ③醋酸菌 ④乳酸菌 
219. (24) 下列那些正確？ ①海綿蛋糕與天使蛋糕同屬麵糊類蛋糕，並使用發粉作為膨脹劑 ②發粉是屬於柔性材料 ③蛋糕配方中之總水量，蛋量不包含在內 ④重奶油蛋糕之配方中，蛋是主要的濕性原料 
220. (134) 添加老麵製作的產品，其特色有那些？ ①延緩老化 ②體積較大 ③增加產品咬感 ④增加風味 
221. (13) 製作重奶油蛋糕配方中含有杏仁膏，為使其分散均勻，攪拌作業可先和下列那些原料拌合，再和其他原料拌合？ ①奶油 ②砂糖 ③雞蛋 ④低筋麵粉 
222. (234) 製作法國麵包採用後鹽法攪拌麵糰其功能有那些？ ①降低麵筋韌性 ②促進麵筋伸展 ③加強麵筋網狀結構 ④提前水合作用 
223. (14) 製作德式裸麥麵包時配方中標示 TA（Teig Ausbeute）180 時，其標示為下列那些材料之間的關係？ ①裸麥麵粉 100 ②糖 80 ③油脂 100 ④  水 80 
224. (134) 巧克力調溫的目的，是使巧克力表面有光澤，易脫模，保存性好，防止產生油脂霜斑（Fat Bloom）產生，將巧克力加熱至 45～50℃，再冷卻到 27～28℃，再把溫度提升到 30℃左右，調溫過程要得到的晶核，下列那些錯誤？ ①α晶核 ②β晶核 ③γ晶核 ④δ晶核 
225. (34) 麵包烤焙時其麵糰之物理反應有那些？ ①生成二氧化碳 ②梅納反應 ③表皮薄膜化形成 ④酒精昇華 
226. (12) 麵包烤焙時其麵糰之化學反應有那些？ ①生成二氧化碳 ②梅納反應 ③表皮薄膜化形成 ④酒精昇華 
227. (12) 下列那些因素可造成烘焙產品在烤焙過程中發生膨脹作用？ ①麵糊攪拌時拌入空氣 ②麵糰中之水汽 ③麵糊添加多磷酸鈉 ④重奶油蛋糕添加塔塔粉 
228. (12) 製作硬式麵包採蒸氣烤焙的功能有那些？ ①促使麵糰表皮薄膜化 ②增進麵糰表面張力使其膨脹 ③增進麵糰吸濕性並降低麵包成本 ④促使麵糰受熱降低焦化作用 
229. (123) 有關蛋在烘焙產品的功能，下列那些正確？ ①增加烘焙產品的營養價值 ②作為產品的膨大劑 ③蛋黃的卵磷脂可提供乳化作用 ④可增加麵筋的韌性 
230. (14) 製作德式裸麥麵包時酸麵種 TA180 為標準值，下列那些正確？ ①超過則增進乳酸生成 ②超過則增進醋酸生成 ③降低則增進乳酸生成 ④降低則增進醋酸生成 
231. (234) 麵包製作時，食鹽在麵糰攪拌之功能，下列那些正確？ ①促進水合作用 ②增進麵糰機械耐性 ③阻礙水合作用 ④延長攪拌時間 
232. (34) 麵包製作時，食鹽在麵糰發酵之功能，下列那些正確？ ①促進酸化作用 ②增進麵糰膨脹性 ③阻礙麵糰氣體生成 ④抑制麵糰發酵 
233. (124) 麵包製作時，下列那些正確？ ①分割機是依重量進行分割 ②後鹽法可縮短攪拌時間 ③添加脫脂奶粉可以促進發酵 ④分割機是依容量進行分割 
234. (124) 甜麵包麵糰配方制定時，下列那些正確？ ①添加多量的葡萄乾，應增加酵母用量 ②糖量 20%以上，可採用高糖酵母 ③為縮短基本發酵時間，可以增加脫脂奶粉用量 ④為增加麵包烤焙彈性，可提高蛋黃用量
235. (124) 製作法國麵包烤焙前的作業條件，下列那些正確？ ①攪拌完成時麵糰理想溫度 22～24℃ ②基本發酵：27℃、75%R.H. ③最後發酵：38℃、85%R.H. ④刀割表面以 30～40 度角切入 
236. (1234) 烘焙產品在烤焙過程中發生膨脹作用，促使膨脹之要素為 ①空氣 ②水氣 ③化學膨脹劑 ④酵母 
237. (14) 有關鹿港牛舌餅的敍述，下列何者正確 ①為油皮油酥包餡製作而成 ②為糕皮包餡製作而成 ③產品質地硬脆 ④產品質地鬆酥，有層次 