1. (2) 硬式麵包的產品特性為 a1表皮脆、內部硬 a2表皮脆、內部軟 a3表皮硬、  內部脆 a4表皮硬、內部硬 
2. (4) 下列何種產品配方中不使用油脂？ a1小西餅 a2派 a3蛋黃酥 a4天使蛋糕  
3. (2) 下列何者是屬於餅乾類產品 a1廣式月餅 a2小西餅 a3奶油空心餅 a4台式  囍餅 
4. (1) 含糖比例最高的產品是 a1水果蛋糕 a2蘇打餅乾 a3鬆餅 a4法國麵包 
5. (4) 下列何種產品製作時其麵糰(糊)比重最輕 a1瑪琍餅乾 a2重奶油蛋糕 a3奶  油空心餅 a4戚風蛋糕 
6. (2) 配方中使用塔塔粉，能產生明顯效果的產品是 a1廣式月餅 a2天使蛋糕 a3  奶油空心餅 a4法國麵包 
7. (3) 配方中之原料百分比：麵粉為 100，油脂為 80，糖為 60，可製作下列何  種產品 a1甜麵包 a2瑪琍餅乾 a3冰箱小西餅 a4海綿蛋糕 
8. (4) 配方中原料百分比：麵粉為 100，油脂為 20，糖為 20，可製作下列何種  產品？ a1重奶油蛋糕 a2法國麵包 a3天使蛋糕 a4瑪琍餅乾 
9. (2) 生派皮生派餡的派是屬於 a1雙皮派 a2單皮派 a3油炸派 a4冷凍戚風派 
10. (2) 牛奶雞蛋布丁派屬於 a1生派皮熟派餡 a2生派皮生派餡 a3熟派皮熟派餡  a4熟派皮生派餡 
11. (4) 花蓮薯的敘述中，何者為非？ a1創始店「惠比須」是由日本人安富君在  花蓮所開設 a2花蓮薯由安富君與當時店內的師父張房研發而成 a3在 1979  年北迴鐵路開通後，花蓮薯迅速成為花蓮特產的代表 a4安富君開店之  初，曾經將日本的蕃薯拿到台灣接枝種植，成為台農 57 號 
12. (1) 下列何者屬於明酥型產品 a1芋頭酥 a2奶油酥餅 a3牛舌餅 a4水果餅 
13. (124) 下列那些為奧地利點心？ a1林芝蛋糕（Linzer Torte） a2沙哈蛋糕（Sach  er Torte） a3核桃塔（Engadiner Nuss Torte） a4鹿背蛋糕（Belvederre S  chnitten） 
14. (124) 下列那些為法國點心？ a1瑪德蕾（Madeleines） a2皇冠泡芙（Brest） a3  提拉米蘇（Tiramisu） a4嘉烈德（Galette） 
15. (124) 下列那些為義大利點心？ a1油炸脆餅（Frappe） a2提拉米蘇（Tiramisu） a3年輪蛋糕（Baum-Kuchen） a4義大利脆餅（Biscotti） 
16. (34) 下列那些為德國點心？ a1蘋果酥捲（Apfel strudel） a2嘉烈德（Galette） a3年輪蛋糕（Baum-Kuchen） a4史多倫（Stollen） 
17. (12) 下列何種產品須經發酵過程製作？ a1比薩（Pizza） a2沙巴琳（Savarin）a3可麗露（Cannles de Badeaux） a4法式道納斯（France Doughnut） 
18. (14) 製作產品與使用的麵粉，下列那些正確？ a1白土司－高筋麵粉 a2廣式月餅－中筋麵粉 a3起酥皮－低筋麵粉 a4義大利麵－杜蘭麵粉 
19. (123) 下列那些產品屬於麵糊類小西餅？ a1布朗尼 a2丹麥小西餅 a3沙布烈餅乾a4指形小西餅 
20. (23) 下列那些配方為重奶油蛋糕？ a1麵粉 100%、砂糖 170%、雞蛋 180%、奶油 20% a2麵粉 100%、砂糖 100%、雞蛋 100%、奶油 100% a3麵粉 100%、砂糖 100%、雞蛋 80%、奶油 75%、牛奶 20%、發粉 1% a4麵粉 100%、砂糖 80%、雞蛋 55%、奶油 50%、牛奶 40%、發粉 4% 
21. (234) 下列那些產品是以外觀命名？ a1磅蛋糕 a2菠蘿麵包 a3棋格蛋糕 a4松露巧克力 
22. (14) 下列那些產品之麵糰是屬於發酵性麵糰 a1蘇打餅乾 a2鬆餅（puff pastry） a3英式司康餅（scone） a4義大利聖誕麵包（panettone） 
23. (23) 下列哪些屬於酥油皮產品 a1竹塹餅 a2奶油酥餅 a3芋頭酥 a4花蓮薯 
24. (13) 下列產品何者以外觀形狀命名？ a1菠蘿麵包 a2核桃塔 a3牛舌餅 a4鳳梨酥 
1. (3) 麵粉俗稱之「統粉」是指 a1小麥粉心部份的麵粉 a2粉心外緣的麵粉 a3小麥全部內胚乳部份 a4全粒小麥磨出的麵粉 
2. (2) 一顆小麥中胚芽所佔的重量約為 a11.5% a22.5% a33.5% a44.5% 
3. (2) 麵包添加物用的麥芽粉其主要功用為 a1增強麵粉筋性 a2增加液化酵素含量 a3增加糖化酵素含量 a4減少蛋白質強度 
4. (1) 葡萄糖屬於 a1單醣 a2雙醣 a3寡醣 a4多醣類 
5. (4) 全脂特級鮮奶，油脂含量最低為 a110% a28.5% a36% a43.5% 
6. (1) 酸性磷酸鈣 Ca(H2PO4)2‧H2O 是用作發粉的原料，由此原料所配製的發粉，其反應是屬於 a1快速反應 a2中速反應 a3慢速反應 a4與反應速度無關 
7. (1) 烘焙食品所使用之糖類，下列中何者甜度最高 a1果糖 a2麥芽糖 a3海藻糖 a4蔗糖 
8. (2) 製作蛋糕時，發粉的用量與工作地點的海拔高度有密切的關係，海拔每增高一千呎(304.8 公尺)，發粉的用量應減少 a15% a210% a312% a415%
9. (2) 全麥麵粉中麩皮所佔的重量為 a111.5% a212.5% a313.5% a414.5% 
10. (3) 小麥胚芽中含有 a115% a220% a325% a430% 的蛋白質
11. (2) 麵粉之蛋白質每增加或減少 1%，即增加或減少吸水量 a10.85% a21.85%a32.85% a43.85% 
12. (4) 麵糰內糖的用量如超過了 a12% a23% a34% a48% ，酵母的醱酵作用即會受到影響
13. (4) 蛋糕配方內如韌性原料使用過多，出爐後的成品表皮 a1很軟 a2很厚 a3鬆散 a4堅硬 
14. (3) 發粉與蘇打粉的代換比例為 a11:1 a22:1 a33:1 a44:1 
15. (2) 麵包、糕餅類食品可使用的防腐劑為 a1安息香酸鹽 a2丙酸鹽 a3去水醋酸鈉 a4苯甲酸 
16. (3) 蛋白的水份含量約為 a168% a278% a388% a498% 
17. (3) 新鮮酵母含水量約為 a16～8% a230% a370% a490% 
18. (4) 我國衛生機構核准使用的紅色色素為 a1紅色二號 a2紅色三號 a3紅色四號 a4紅色四十號 
19. (3) 蛋黃中的油脂含量為蛋黃的 a15% a215% a333% a450% 
20. (3) 含酒石酸的發粉其作用是屬於 a1慢性的 a2次快性的 a3快性的 a4與反應速度無關 
21. (3) 小西餅的材料中，那一種可以使小西餅在烤爐內產生擴展及裂痕 a1油a2麵粉 a3細砂糖 a4水 
22. (2) 製作麵糊類蛋糕(如水果條)，那一種油較易將空氣拌入油脂內 a1沙拉油a2烤酥油(雪白油) a3豬油 a4花生油 
23. (3) 一般奶油蛋糕使用的發粉應選擇 a1快速反應的 a2慢速反應的 a3雙重反應的 a4與反應速度無關 
24. (4) 溶解乾酵母的水溫最好採用 a120～24℃ a225～29℃ a330～35℃ a439～43℃ 
25. (2) 做好奶油空心餅使用之膨大劑應選 a1碳酸銨 a2碳酸氫銨 a3發粉 a4小蘇打 
26. (1) 乳化有兩種情形，所謂油溶於水的乳化是 a1油為分散相 a2油為連續相a3水為分散相 a4油包水 
27. (1) 蛋糕用的麵粉應採用 a1顆粒細而均勻 a2顆粒粗而均勻 a3水份多而顆粒細 a4水分多而顆粒粗 
28. (2) 可可粉屬於乾性原料，在蛋糕配方中如添加可可粉時其水份應用時添加a1與可可粉量相同 a2可可粉量的 1.5 倍 a3可可粉量的 2 倍 a4可可粉量的 2.5 倍 
29. (3) 冷凍戚風派餡的膠凍原料為 a1玉米粉 a2低筋粉 a3動物膠 a4洋菜 
30. (4) 下列何者屬於食品添加物 a1麵粉 a2酵母 a3奶粉 a4小蘇打 
31. (2) 製作土司麵包最好選用 a1特高筋麵粉 a2高筋麵粉 a3中筋麵粉 a4低筋麵粉 
32. (1) 使用蒸發奶水代替牛奶時，蒸發奶水與水的比例應為 a11:1 a21:1.5 a31:2 a41:2.5 
33. (1) 快速酵母粉的使用量為新鮮酵母的 a11/3 a21/2 a31 a42 倍
34. (3) 製作戚風蛋糕常加何種食品添加物於蛋白中以降低其 pH 值 a1阿摩尼亞a2發粉 a3塔塔粉 a4小蘇打 
35. (2) 做麵包的麵粉如果筋性太強，不易攪出麵筋可考慮在配方內添加 a1氧化劑 a2還原劑 a3乳化劑 a4膨大劑 
36. (2) 一般使用可可粉製作巧克力產品時，欲使顏色較深可添加 a1發粉 a2小蘇打 a3塔塔粉 a4磷酸二鈣 
37. (2) 抗氧化劑一般用在 a1奶製品 a2油脂 a3麵粉 a4硬水 
38. (1) 以巧克力取代可可粉時，其配方中材料應調整 a1油脂 a2水份 a3鹽份 a4發粉 
39. (2) 一顆小麥中蛋白質含量最高的部份是 a1麥芒 a2胚乳 a3麩皮 a4胚芽 
40. (3) 我國國家標準(CNS)對麵粉之分級，高筋麵粉的粗蛋白含量約在 a18.5%以下 a28.5% a311.5%以上 a416%以上 
41. (2) 使用人造奶油取代烤酥油製作重奶油蛋糕時應調整 a1糖份 a2水份 a3麵粉 a4發粉 
42. (2) 衛生福利部許可添加防腐劑丙酸鈣的用量對產品以丙酸計其含量限制在a12.5％以下 a20.25％以下 a325ppm 以下 a42.5ppm 以下 
43. (4) 碳酸氫銨適用於下列那些產品 a1法國麵包 a2白土司 a3海綿蛋糕 a4奶油空心餅 
44. (2) 製作戚風蛋糕時，蛋白溫度宜控制在 a15～10℃ a217～22℃ a325～35℃a435℃以上 
45. (3) 製作水果蛋糕麵糊時為防止蜜餞水果下沉宜選用 a1玉米粉 a2中筋麵粉a3高筋麵粉 a4低筋麵粉 
46. (3) 以下何者為抗氧化劑 a1丙酸鈣 a2丙酸鈉 a3維生素Ｅ a4鹽 
47. (4) 已經有油耗味的核桃要如何處理﹖ a1烘烤再用 a2炸過再用 a3用水洗 a4丟棄不用 
48. (4) 在產品包裝上標示的"己二烯酸鉀"是一種 a1抗氧化劑 a2著色劑 a3乳化劑 a4防腐劑 
49. (4) 下列何者不是烤酥油(雪白油)充氮氣的目的 a1容易打發 a2增加穩定性a3提高油脂白度 a4提高硬度 
50. (2) 下列那一種蛋糕以使用多量蛋白做為原料﹖ a1大理石蛋糕 a2天使蛋糕a3長崎蛋糕 a4魔鬼蛋糕 
51. (3) 為了使餅乾能長期保存，使用油脂應特別選擇其 a1保型性 a2打發性 a3安定性 a4乳化性 
52. (1) 高筋麵粉的吸水量約在 a162～66% a250～55% a348～52% a440～46%
53. (4) 下列何者不是造成油脂酸敗的因素 a1高溫氧化 a2水解作用 a3有金屬離子存在時 a4低溫冷藏 
54. (2) 由下列何種物理性測定儀器畫出的圖表可以得到麵粉的吸水量、攪拌時間及攪拌耐力﹖ a1Amylograph a2Farinograph a3Extensograph a4Viscosmeter 
55. (3) 砂糖的濃度愈高，其沸點也相對的 a1減低 a2不變 a3昇高 a4無關 
56. (1) 砂糖的溶解度會隨著溫度的昇高而 a1增加 a2減低 a3不變 a4無關 
57. (2) 急速冷凍比緩慢冷凍通過冰晶形成帶的時間 a1長 a2短 a3相同 a4無關 
58. (3) 牛奶保存於 4～10℃的冷藏庫中，生菌數會隨著保存日數的增加而 a1不變 a2減少 a3增加 a4無關 
59. (4) 下列那種油脂使用於油炸容易產生肥皂味？ a1麻油 a2沙拉油 a3豬油 a4椰子油 
60. (1) 轉化糖漿主要成分是 a1單醣 a2雙醣 a3多醣 a4乳糖 
61. (4) 小蘇打配合酸性鹽及其他填充劑，混合而成的物質是 a1碳酸氫鈉 a2碳酸銨 a3碳酸氫銨 a4發粉 
62. (3) 可把蔗糖(Sucrose)轉變成葡萄糖(Glucose)和果糖(Fructose)是那一種酵素？ a1麥芽酵素(Maltase) a2澱粉酵素(α-Amylase、β-Amylase) a3轉化糖酵素(Invertase) a4水解酵素(Hydrolase) 
63. (1) 有關糖量對麵包品質的影響，下列何者正確？ a1配方中糖的用量不夠時，產品的四角多呈圓鈍形，烤盤流性差 a2配方中糖量過多時，產品顆粒粗糙開放 a3配方中糖用量太多時，表面有淺白色條紋，且顏色蒼白a4製作白麵包，糖的用量超過 8%，則應減少酵母用量 
64. (2) 不同鹽量對麵包品質影響，下列何者正確？ a1無鹽麵包體積最大 a2無鹽麵包組織粗糙，結構鬆軟，切片時麵包屑較多 a3鹽使用過量，因韌性較差，以致麵包兩側無法挻立，在烤盤中收縮，使麵包著色不均，各處散佈白色斑點 a4鹽使用過量，麵包表皮顏色蒼白 
65. (1) 有關油量對土司麵包品質之影響，下列何者正確？ a1麵糰的用油量愈多，麵包表皮受熱愈快，顏色愈深 a2不用油或油量過少，則烤出來的麵包底部平整、四角尖銳、兩側多數無裂痕 a3配方中用油量愈多，則表皮愈薄，但質地堅韌 a4用油量增加，麵糰發酵損耗相對增加 
66. (2) 有關鬆餅(Puff Pastry)的製作，下列何者正確？ a1使用低筋麵粉製作時，產品體積較大且膨鬆 a2如果麵糰中所用油量較少，則產品品質較脆，體積較大 a3選用油脂融點低的裹入油 a4水的用量約為麵粉量的 20～25% 
67. (2) 下列敘述何者正確？ a1使用蛋白質含量高的麵粉製作麵包，攪拌時間與發酵時間應該縮短 a2麵粉所含蛋白質愈高，其麵包表皮顏色愈深 a3改良劑用量與麵糰之吸水性成正比 a4使用改良劑，麵包表皮顏色較淺，因其發酵所需時間較長 
68. (1) 乳酸硬脂酸鈉(SSL，Sodium Stearyl-2-Lactylate)是屬於那一類的食品添加物？ a1乳化劑 a2品質改良劑 a3殺菌劑 a4防腐劑 
69. (3) 蛋白質酵素(Protease)的功用是 a1減少麵糰流動性 a2增加攪拌時間 a3降低麵筋強度 a4與有機酸或酸性鹽中和 
70. (3) 小麥製粉過程中有一步驟稱為漂白(Bleaching)，其主要的目的是 a1加水強化麥穀韌性以利分離、軟化或催熟胚乳 a2分析小麥的蛋白質含量及品質 a3催熟麵粉中和色澤 a4利用機械操作除去小麥中的雜質 
71. (2) 下列那一種小麥其蛋白質含量最高？ a1硬紅冬麥(Hard Red Winter Wheat) a2硬紅春麥(Hard Red Spring Wheat) a3白麥(White Wheat) a4軟紅冬麥(Soft Red WinterWheat) 
72. (1) 有關鹽在烘焙產品中的作用，下列何者為非？ a1減少麵糰的韌性和彈性a2控制酵母的發酵 a3量多時，在含糖量高的產品中可降低甜味 a4適量的鹽可襯托出烘焙產品中其他原料特有的香味 
73. (1) 依中國國家標準 CNS 的定義，硬式麵包及餐包(Hard Bread and Rolls)是指麵包配方中原料使用糖量、油脂量皆為麵粉用量之多少百分比以下？a14% a26% a38% a410% 
74. (3) 有一配方，純油(100%)用量為 200 克，今改用含油量 80%的瑪琪琳，請問瑪琪琳的用量應為多少克？ a1160 a2200 a3250 a4300 
75. (2) 下列何者不是添加氧化劑的主要功用？ a1強化蛋白質組織 a2降低麵筋強度 a3改進麵糰操作性 a4增加產品體積 
76. (3) 天然澱粉糊化(Gelatinization)的溫度範圍為何？ a125～30℃ a235～40℃a355～70℃ a485～90℃ 
77. (3) 有關氯氣處理麵粉與普通低筋麵粉的比較，何者正確？ a1氯氣處理麵粉的酸鹼值(pH)較高 a2使用氯氣處理麵粉所做的蛋糕體積較小 a3使用氯氣處理麵粉所做的蛋糕組織較均勻，顆粒細緻 a4氯氣處理麵粉的吸水性較普通低筋麵粉低 
78. (3) 活性麵筋(Vital Gluten)對於麵糰的功用，以下何者正確？ a1延緩老化的作用 a2減少麵糰吸水量 a3常添加於全麥或雜糧預拌粉中 a4節省攪拌時間 
79. (2) 有關製作冷凍麵糰配方的調整，下列何者正確？ a1配方中的水份應增多a2配方中的酵母用量應增加 a3配方中油脂用量應減少 a4配方中糖的用量應減少 
80. (3) 維生素 C 除了是營養添加劑，亦可作為 a1保色劑 a2漂白劑 a3抗氧化劑a4殺菌劑 
81. (2) 鹽在麵糰攪拌的後期才加入的攪拌方法－後鹽法(Delayed Salt Method)的優點是： a1增加攪拌時間 a2降低麵糰溫度 a3增加麵糰溫度 a4使麵筋的水合較慢 
82. (1) 製作茶餅所使用的綠茶粉，該綠茶是屬於 a1不發酵茶 a2部分發酵茶 a3完全發酵茶 a4涼茶 
83. (4) 茶葉的氧化作用也稱為茶葉的發酵，因此製造過程中發生氧化作用越劇烈、發酵程度越高的茶葉，其茶湯的顏色呈現 a1綠色 a2白色 a3粉紅色a4紅褐色 
84. (2) 下列哪一種茶不是台灣生產製作的茶 a1蜜香紅茶 a2普洱茶 a3凍頂烏龍茶 a4文山包種茶 
85. (3) 糖能夠快速地提供人體能量，有單醣與雙醣不是最常見的單醣有 a1葡萄糖 a2果糖 a3蔗糖 a4半乳糖 
86. (3) 製作桃山皮使用之主要原料為 a1烏豆沙 a2紅豆沙 a3白豆沙 a4綠豆沙 
87. (1) 所謂糕仔粉，其為 a1熟蓬來米穀粉 a2熟糯米粉 a3熟玉米粉 a4熟麵粉 
88. (2) 所謂鳳片粉，其為 a1熟蓬來米穀粉 a2熟糯米粉 a3熟玉米粉 a4熟麵粉 
89. (3) 伴手禮所用油脂如烤酥油或人造奶油、奶油等，最適融點為 a112 a224 a336 a444 ℃以下
90. (3) 製作伴手禮餡料所使用麥芽糖最適操作之 Brix∘為 a155±2 a265±2 a375±2 a485±2 之間 
91. (2) 下列何者為香蕉 7 成熟？ a1表皮中間呈黃色，頭尾兩端呈綠色，輕壓尾端硬硬 a2表皮呈黃色，輕壓尾端微軟 a3表皮黃色有少許褐色斑紋，輕壓果身軟軟 a4表皮黃褐色斑紋，果身軟，有香氣 
92. (3) 適合製作糕餅的香蕉熟度 a13 分熟 a25 分熟 a37 分熟 a410 分熟 
93. (234) 下列膠凍材料的敘述，那些正確？ a1動物膠、果膠和洋菜主要成份為多醣體 a2動物膠的膠凝溫度比果膠、洋菜低 a3動物膠的溶解溫度比果膠、洋菜低 a4高甲基果膠需有一定量的糖和酸才能形成膠體 
94. (23) 下列那些烘焙原料是食品添加物？ a1紅麴 a2丙酸鈣 a3小蘇打 a4三酸甘油酯 
95. (134) 下列蛋的敘述，那些正確？ a1蛋的熱變性為不可逆 a2蛋白和蛋黃的凝固溫度不同，開始凝固的溫度蛋白比蛋黃高 a3蛋的熱凝膠性受糖和酸濃度的影響 a4安格列斯餡（Anglaise sauce）須煮至 85℃ 
96. (13) 有關丹麥麵包裹入用油脂的性質，下列那些正確？ a1延展性要好 a2打發性要好 a3安定性要好 a4融點高約 44℃ 
97. (234) 下列何種材料，對麵包產品具有增加表皮顏色之功用？ a1鹽 a2糖 a3奶粉 a4蛋 
98. (34) 下列液體蛋的敘述，那些正確？ a1殺菌蛋品是使用較不新鮮的蛋做為原料，所以呈水樣化 a2殺菌蛋品已經過殺菌，開封後仍可長時間使用 a3冷凍蛋品會添加砂糖或鹽，以防止膠化 a4冷凍蛋品應提前解凍後再使用
99. (134) 下列那些不是乳化劑在麵包製作上的功能？ a1增加麵包風味 a2使麵包柔軟不易老化 a3防止麵包發黴 a4促進酵母活力 
100. (123) 下列有關蛋的打發，那些正確？ a1蛋白粉的打發性不如殼蛋蛋白 a2蛋白的黏度高者打發慢，但泡沫穩定性高 a3蛋白的打發為其所含的蛋白質受機械變性作用形成 a4蛋白糖（meringue）的體積和穩定度隨著糖比例增加而增加 
101. (13) 下列那些原料可增加小西餅成品的膨脹度？ a1發粉 a2食鹽 a3銨粉 a4粉末香料 
102. (134) 德國名點黑森林蛋糕（Schwarz walder-kirsch torte）裝飾原料中除巧克力外，下列那些為其原料？ a1黑櫻桃 a2蘭姆酒 a3鮮奶油 a4櫻桃酒 
103. (23) 製作蛋糕的材料，下列那些屬於柔性材料？ a1麵粉 a2油脂 a3糖 a4奶粉
104. (12) 配方中使用亞硫酸鹽（還原劑）製作延壓式硬質餅乾，下列那些是主要目的？ a1縮短攪拌時間 a2降低麵片抗展性 a3增加風味 a4漂白作用 
105. (34) 法國名點聖馬克蛋糕（Saint-Marc）其蛋糕上表面裝飾原料為下列那些原料？ a1鮮奶油 a2黃色色素 a3蛋黃 a4砂糖 
106. (23) 製作餅乾，可使用下列那些原料調整麵糰之酸鹼度（pH 值）？ a1油脂a2酸性焦磷酸鈉 a3小蘇打 a4食鹽 
107. (123) 下列那些不是鹽在製作天使蛋糕上的主要功能？ a1增加柔軟性 a2增加蛋糕體積 a3使組織較為細緻 a4增加蛋白韌性 
108. (134) 有關膨脹劑，下列那些正確？ a1魔鬼蛋糕添加小蘇打的目的為提高 pH值，增加蛋糕顏色及風味 a2製作蛋糕用量相同時，小蘇打的膨脹性比發粉小 a3一般蛋糕製作應選用雙重發粉 a4阿摩尼亞膨脹力強，但只適用於低水份（2～4%）的產品 
109. (123) 下列那些原料兼具調整餅乾麵糰酸鹼度（pH 值）及膨脹性？ a1銨粉 a2酸性焦磷酸鈉 a3小蘇打 a4食鹽 
110. (14) 有關天然奶油和人造奶油的比較，下列那些正確？ a1天然奶油有較佳的烤焙風味 a2烘烤用人造奶油融點較低 a3餐桌用人造奶油有較佳的打發性 a4裹入用人造奶油有較佳可塑性 
111. (134) 下列那些正確？ a1麵粉中的醇溶蛋白可使麵糰具有延展性 a2麵粉中的蛋白質缺乏甘胺酸，可添加乳品加以補充 a3麵粉組成分中，含量最多者為澱粉 a4使用麵糰攪拌特性測定儀（Farinograph）可測得麵粉的吸水量，攪拌時間及攪拌耐力 
112. (34) 有關糖的敘述，下列那些錯誤？ a1砂糖的吸濕性大，可加強產品中水份的保存，延緩產品的老化 a2葡萄糖漿是澱粉分解而成 a3砂糖具有還原性 a4砂糖的成份為果糖與葡萄糖，甜度比果糖高 
113. (234) 有關液體糖的敘述，下列那些正確？ a1轉化糖漿的成份為 100%葡萄糖a2轉化糖漿的甜度比葡萄糖高 a3葡萄糖漿是澱粉糖的一種 a4蜂蜜的主要成份為轉化糖 
114. (123) 使用化學膨脹劑的目的有那些？ a1增加產品的體積 a2使產品內部有細小孔洞 a3使產品鬆軟 a4增加酸味 
115. (134) 有關動物膠（gelatin），下列那些正確？ a1由動物的皮或骨提煉出來的膠質 a2溶解溫度約 100℃ a3主要的成份為蛋白質 a4凝固點在 10℃以下
116. (124) 蘇打粉（Sodium Bicarbonate）在有酸及受熱情況下，會作用而分解產生a1二氧化碳（CO2） a2水（H2O） a3氨（NH3） a4碳酸鈉（Na 2CO3）
117. (124) 發粉所產生的氣體不能低於重量 12%，是由那些組成分混合攪拌而成的一種膨脹劑？ a1玉米澱粉 a2酸性鹽 a3碳酸鈣 a4蘇打粉 
118. (13) 有關全脂奶粉成份中，下列那些正確？ a1奶油 28.7% a2奶油 15% a3乳糖 36.9% a4乳糖 53% 
119. (34) 有關麵粉的敘述，下列那些正確？ a1麵粉的灰份含量（%）是與麵粉的蛋白質含量（%）成正比 a2麵粉的蛋白質含量（%）與麵粉的水分含量（%）成正比 a3麵粉的蛋白質含量（%）與麵粉的總固形物含量（%）成正比 a4麵粉的總水量（%）（麵粉水分含量＋麵粉吸水量）與麵粉的總固形物含量（%）成正比 
120. (14) 製作西點蛋糕使用的動、植物性鮮奶油之特性，下列那些錯誤？ a1植物性鮮奶油有來自乳脂肪獨特口味 a2動物性鮮奶油打發終點的時間短 a3植物性鮮奶油作業安定性好 a4動物性鮮奶油作業安定性好 
121. (14) 有關烘焙原料之特性，下列那些正確？ a1葡萄糖甜度比麥芽糖高 a2麵包製作時鹽是柔性材料 a3澱粉經糖化酵素（β-amylase）作用可產生蔗糖 a4三酸甘油酯就是油脂 
122. (34) 下列那些慕斯（Mousse）配方中無動物膠即可完成慕斯產品作業？ a1水果慕斯 a2核果慕斯 a3巧克力慕斯 a4乳酪慕斯 
123. (123) 影響酵母發酵產氣的各種因子有： a1死的酵母 a2溫度 a3滲透壓 a4小麥種類 
124. (12) 下列那些為製作翻糖（Fondant）的原料？ a1砂糖 a2水 a3玉米粉 a4果糖 
125. (24) 關於杏仁膏 Marzipan 下列那些正確？ a1可塑性細工用（杏仁 1：砂糖1） a2可塑性細工用（杏仁 1：砂糖 2） a3可塑性細工用（杏仁 3：砂糖1） a4餡料用（杏仁 2：砂糖 1） 
126. (24) 有關奶粉對麵包品質影響的敘述，下列那些正確？ a1具有起泡及打發的特性 a2可增強麵糰的攪拌韌性 a3可降低麵糰的發酵彈性 a4可增加麵包的表皮顏色 
127. (134) 有關油脂的敘述，下列那些正確？ a1油脂是由甘油和脂肪酸酯化而成a2黃豆油的不飽合脂肪酸含量高，較為穩定，不容易氧化酸敗 a3油炸油應選用發煙點高的油脂 a4脂肪酸的碳鏈越長融點越高 
128. (123) 麵糰攪拌特性測定儀（Farinograph）可以得知麵糰的那些資訊？ a1擴展時間（Peak time） a2攪拌彈性（stability） a3麵糰吸水量 a4麵粉澱粉酵素的活性 
129. (134) 下列那些代糖的甜度比砂糖低？ a1山梨醇 a2阿斯巴甜 a3海藻糖 a4木糖醇 
130. (14) 老麵微生物中的野生酵母（除商業酵母外之其它酵母）及乳酸菌，下列那些正確？ a1野生酵母有 1500-2800 萬 a2野生酵母 6-20 億個 a3乳酸菌1500-2800 萬個 a4乳酸菌 6-20 億個 
131. (124) 有關測定麵粉品質的儀器，下列那些正確？ a1麵糰攪拌特性測定儀（Farinograph）可測出麵粉的吸水量 a2麵糰拉力特性測定儀（Extensoigraph）可測出麵糰的延展性 a3麵粉酵素活性測定儀（Amylograph）可測得麵粉的灰份 a4麵粉沉降係數測定儀（Falling Number）可測定澱粉酵素的強度 
132. (234) 有關麵粉白度測定（Pekar test）的敘述，下列那些正確？ a1可測定麵粉的粗蛋白 a2易受折射光線所產生陰影的影響發生偏差 a3平板上之麵粉泡水容易發生偏差 a4麵粉表面經乾燥後，受酵素的影響會發生偏差 
133. (23) 某一麵包重 90 公克，其每 100 公克之營養分析結果為：蛋白質 8 公克、脂肪 12 公克、飽和脂肪 6 公克、碳水化合物 50 公克，下列那些正確？ a1每 100 公克麵包熱量為 394 大卡 a2每個麵包熱量為 306 大卡 a3若每人每日熱量攝取之基準值以 2000 大卡計，吃一個麵包配一瓶熱量 184 大卡飲料，熱量攝取佔每日需求 24.5% a4脂肪熱量佔麵包熱量 20.6%
134. (234) 有關醇溶蛋白（Gliadin）和麥穀蛋白（Glutenin）之比較，下列那些正確？ a1醇溶蛋白分子較大 a2醇溶蛋白延展性較好 a3醇溶蛋白可溶解於酸、鹼或 70%酒精溶液 a4麥穀蛋白較具彈性 
135. (234) 製作西點蛋糕使用的可可粉種類，下列那些正確？ a1酸化可可粉 a2鹼化可可粉 a3高脂可可粉 a4低脂可可粉 
136. (124) 下列那些食品添加物使用於烘焙食品有用量限制？ a1丁二酸鈉澱粉 a2維生素 B2 a3乙醯化磷酸二澱粉 a4丙酸鈉 
137. (124) 下列那些敘述正確？ a1麵粉中的澱粉約佔總麵粉重量的 70% a2小麥澱粉含直鏈澱粉（amylose）和支鏈澱粉（amylopectin） a3糖化酵素（βamylase）對熱的穩定度比液化酵素（α-amylase）高 a4澱粉的糊化溫度約為 56～60℃ 
138. (12) 有關油脂用於蛋糕製作的功能，下列那些正確？ a1使麵粉蛋白質及澱粉顆粒富有潤滑作用，柔軟蛋糕 a2油脂於攪拌時能拌入空氣，使蛋糕膨大a3可抑制黴菌的滋長 a4促進氧化還原作用 
139. (12) 下列何者為製作油皮油酥類產品的必要原料 a1油脂 a2水 a3糖 a4發粉 
1. (2) 水果派皮油脂用量應為 a125～35% a240～80% a390～110% a4不受限制 
2. (4) 土司麵包麵糰重量 500 公克配方總百分比為 180%，其麵粉用量應為 a1248 公克 a2258 公克 a3268 公克 a4278 公克 
3. (2) 麵糊類蛋糕油脂用量應為麵粉的 a120～30% a245～100% a3120～140%a4不受限制 
4. (1) 硬式麵包配方內副原料糖的用量為麵粉的 a10～2% a23～4% a35～6% a47～8% 
5. (4) 主麵糰水量為 12 公斤，自來水溫度 20℃，適用水溫 5℃，其應用之水量為 a11.2 公斤 a21.4 公斤 a31.6 公斤 a41.8 公斤 
6. (1) 直接法麵糰理想溫度 26℃，室內溫度 28℃，麵粉溫度 27℃，機器摩擦增高溫度 20℃，其適用水溫是 a13℃ a24℃ a35℃ a46℃ 
7. (2) 葡萄乾麵包若增加葡萄乾的用量則應增加 a1糖 a2酵母 a3油 a4蛋 的用量
8. (3) 海綿蛋糕攪拌蛋、糖時，蛋的溫度在 a111～13℃ a220～21℃ a340～42℃ a455～60℃ 時，所需攪拌時間較短
9. (4) 奶油空心餅在烤焙過程中產生小油泡是因為 a1烤爐溫度太高 a2烤爐溫度太低 a3蛋用量太多 a4麵糊調製時油水乳化情形不良 
10. (4) 剛擠出來的原料奶用來做麵包時必須先加熱至 a130 a245 a355 a485 ℃破壞牛奶蛋白質中所含之活潑性硫氫根(-HS)
11. (3) 利用直接法製作麵包，麵糰攪拌後的理想溫度為 a136℃ a233℃ a326℃a420℃ 
12. (3) 製作奶油空心餅(俗稱泡芙)何者為正確 a1麵粉、油脂、水同時置鍋中煮沸 a2油脂煮沸即加入水、麵粉拌勻 a3油脂與水煮沸並不斷地攪拌，加入麵粉後，繼續攪拌煮至麵粉完全膠化 a4水、油脂煮沸即離火，加入麵粉拌勻 
13. (3) 天使蛋糕配方中鹽和塔塔粉的總和為 a10.4% a20.5% a31% a41.5% 
14. (2) 法國麵包製作配方內不含糖份，但仍能完成發酵，它是由於 a1酵母的活性好 a2澱粉酵素作用轉變麵粉內澱粉為麥芽糖供給酵母養份 a3麵粉內蛋白質酵素軟化麵筋使酵母更具活力 a4在嫌氣狀態下，酵母分解蛋白質作為養份 
15. (2) 海綿蛋糕之理想比重為 a10.30 a20.46 a30.55 a40.7 
16. (2) 殼蛋蛋白拌打時最佳溫度為 a115～16℃ a217～22℃ a323～25℃ a426～28℃ 
17. (1) 調製杯子蛋糕欲使中央隆起裂開，烤爐溫度應 a1較高 a2較低 a3與一般普通蛋糕同 a4烤焙時間稍長 
18. (3) 原來配方中無水奶油用量為 3.2 公斤，今改用含油量 80%的瑪琪琳，其用量應為 a13.6 公斤 a23.8 公斤 a34 公斤 a44.2 公斤 
19. (2) 中種發酵法第一次中種麵糰攪拌後溫度應為 a121～23℃ a224～26℃ a330～32℃ a433～37℃ 
20. (4) 配方中，不添加任何油脂的產品是 a1廣式月餅 a2魔鬼蛋糕 a3水果蛋糕a4天使蛋糕 
21. (3) 製作麵糊類蛋糕，細砂糖用 100%，若 30%的細砂糖，換成果糖漿，其果糖漿的使用量為 a120% a230% a340% a422.5% (果糖漿之固體含量以75%計之)
22. (3) 配方中純豬油用量為 480 公克，擬改為含油量 80%的瑪琪琳，則瑪琪琳用量為 a1500 公克 a2550 公克 a3600 公克 a4650 公克 
23. (2) 製作某種麵包，其配方如下：麵粉 100%、水 60%、鹽 2%、酵母 2%、合計 164%，假定損耗 5%若要製作分割重量為 300 公克的麵包 100條，需要麵粉量為 a118.25 公斤 a219.26 公斤 a320.35 公斤 a421.24 公斤 
24. (2) 配方中何種原料，可使餅乾烘烤後產生金黃色之色澤 a1麵粉 a2高果糖a3玉米澱粉 a4蛋白 
25. (3) 原料加水攪拌後，麵糰不可產生麵筋的產品是 a1麵包 a2甜餅乾 a3小西點 a4蘇打餅乾 
26. (4) 烤焙後的餅乾表面欲噴油時以何種油脂最適合 a1鮮奶油 a2豬油 a3大豆沙拉油 a4精製椰子油 
27. (3) 下列產品出爐後，吸濕性最強的是 a1蘇打餅乾 a2小西點 a3煎餅(wafer)a4甜餅乾 
28. (1) 在使用小蘇打加入麵糰攪拌，不可同時混合的原料為 a1檸檬酸 a2玉米粉 a3水 a4碳酸氫銨 
29. (3) 配方平衡時，麵糰中含油量最高的是 a1蘇打餅乾 a2煎餅(wafer) a3小西點 a4甜餅乾 
30. (2) 配方中麵粉酸度過強時，應以 a1自來水 a2小蘇打 a3塔塔粉 a4香料 調整
31. (4) 為使麵糰在攪拌時，增加水合能力，使成份更平均分佈時，可添加 a1香料 a2椰子油 a3膨鬆劑 a4乳化劑 
32. (2) 分割後之麵糰滾圓的目的為 a1使麵糰不會黏在一起 a2防止新生氣體之消失 a3造型 a4抑制發酵 
33. (1) 攪拌產生之機器摩擦增高溫度，以何者增加較低 a1中種麵糰攪拌 a2直接法攪拌 a3主麵糰攪拌 a4快速法攪拌 
34. (4) 產品製作，下列何者不受 pH 值變動影響 a1酸鹼度 a2發酵作用 a3產品內部顏色 a4溫度 
35. (4) 配方中可可粉(油脂含量為 12%)用量為 10 公斤，今改用含油量 50%的可可膏時，為維持含可可固形物，若不考慮水份含量時，其可可膏用量應為 a12.4kgs a24.8kgs a38.8kgs a417.6kgs 
36. (3) 烘焙製品之顏色與用糖種類有關，若於同一烤焙溫度操作下，加入何種糖類，其著色最差 a1葡萄糖 a2麥芽糖 a3乳糖 a4高果糖 
37. (2) 為防止麵包老化、抑制乾硬，可在配方中加入 a1玉米澱粉 a2吸濕性強之還原糖 a3高筋度麵粉 a4香料 
38. (3) 下列何者對增加麵包中之氣體無關 a1增加發酵時間 a2增加酵母用量 a3加入適量糖精 a4加入適量改良劑 
39. (2) 製作 16.6 公斤麵包麵糰時需使用 10 公斤麵粉，其中 6.5 公斤用於中種麵糰中，請問中種全麵糰所用麵粉比例為 a170/30 a265/35 a360/80 a450/50 
40. (2) 製作霜飾時，需使用下列何種原料，才有膠凝作用 a1水 a2洋菜 a3香料a4油脂 
41. (4) 奶油空心餅的麵糊在最後階段可以用下列何種原料來控制濃稠度 a1沙拉油 a2麵粉 a3小蘇打 a4蛋 
42. (3) 製作鬆餅，選擇裹入用油脂的必備條件為 a1液體狀 a2流動性良好 a3可塑性良好 a4愈硬愈好 
43. (2) 下列何者對奶油空心餅在烤爐中呈扁平狀擴散無關 a1麵糊太稀 a2麵糊太乾 a3攪拌過度 a4上火太強 
44. (4) 下列何者對奶油空心餅產生膨大無關 a1水汽脹力 a2濕麵筋承受力 a3油脂可塑性 a4調整風味 
45. (1) 在烘焙過程中，能使奶油空心餅膨大並保持最大體積的原料 a1高筋麵粉 a2低筋麵粉 a3玉米澱粉 a4洗筋粉 
46. (3) 對一般產品而言，下列何者麵糰(糊)配方中不含糖 a1奶油蛋糕 a2瑪琍餅乾 a3奶油空心餅 a4廣式月餅 
47. (4) 下列何者不是砂糖對小西餅製作產生的功能 a1賦予甜味 a2調節硬脆度a3著色 a4調整酸鹼度(pH) 
48. (3) 下列何者不是使鬆餅缺乏酥片層次的因素 a1油脂熔點太低 a2摺疊操作不當 a3未刷蛋水 a4麵糰貯放在爐旁太久 
49. (3) 海綿蛋糕配方中若蛋的用量增加，則蛋糕的膨脹性 a1不變 a2減少 a3增加 a4受鹽用量之影響 
50. (3) 麵糊類蛋糕的配方，低筋麵粉 100%、糖 100%、鹽 2%、白油 40%、蛋44%、奶水 71%、發粉 5%，依此配方應採用何種攪拌方法較適當 a1直接法 a2麵粉油脂拌合法 a3糖油拌合法 a4兩步拌合法 
51. (1) 低成分麵糊類蛋糕之配方其糖之用量 a1低 a2高 a32 倍 a43 倍 於麵粉之用量
52. (3) 糖漿煮至 121℃，其性狀是屬於 a1濃糖漿 a2軟球糖漿 a3硬球糖漿 a4脆糖 
53. (1) 裝飾用不含糖的鮮奶油(Whipped Cream)當鮮奶油為 100%時細砂糖的用量應為 a110～15% a220～25% a330～35% a440～45% ，則攪拌出來的成品會比較堅實
54. (4) 傳統長崎蛋糕之製作依烘焙百分比當麵粉用量為 100%時，砂糖的用量為 a190～100% a2110～120% a3130～140% a4180～200% 
55. (3) 長崎蛋糕的烘焙以下列何者正確 a1進爐後持續以高溫(240℃以上)至烘焙完成才可出爐 a2進爐後持續以低溫(150℃以下)至烘焙完成才可出爐a3進爐後，大約烤 3 分鐘後，必須拉出於表面噴水霧，並做消泡動作13 a4進爐後，大約烤 3 分鐘後，必須拉出於表面噴油霧，並做消泡動作
56. (3) 水果蛋糕若水果沈澱於蛋糕底部與下列何者無關 a1水果切得太大 a2爐溫太低 a3油脂用量不足 a4水果未經處理 
57. (4) 海綿蛋糕在烘焙過程中收縮與下列何者無關 a1配方內糖的用量太多 a2蛋糕在爐內受到震動 a3麵粉用量不夠 a4油脂用量不夠 
58. (4) 製作鬆餅時，攪拌時所加入的水，宜用 a1熱水(80℃) a2溫水(40℃) a3冷水(20℃) a4冰水(2℃) 
59. (3) 下列何者蛋糕出爐後，必須翻轉冷卻 a1重奶油蛋糕 a2輕奶油蛋糕 a3戚風蛋糕 a4水果蛋糕(麵糊類) 
60. (4) 下列何者蛋糕出爐後，不須翻轉冷卻 a1戚風蛋糕 a2海綿蛋糕 a3天使蛋糕 a4輕奶油蛋糕 
61. (4) 長崎蛋糕於烘焙之前，必須有消泡動作，其目的 a1降低爐溫 a2使蒸氣之大量水蒸氣散逸 a3將攪拌時產生的汽泡破壞 a4使氣泡細緻、麵糊溫度均衡 ，如此才可得到平坦膨脹的產品
62. (4) 製作奶油空心餅時，下列何種原料可以不加 a1蛋 a2油脂 a3水 a4碳酸氫銨 依然可以得到良好的產品
63. (3) 製作奶油空心餅時，蛋必須在麵糊溫度為 a1100℃～95℃ a280℃～75℃ a365℃～60℃ a440℃～30℃ 時加入
64. (4) 派皮缺乏酥片之主要原因 a1麵粉筋度太高 a2水份太多 a3使用多量之含水油脂 a4麵皮攪拌溫度過高 
65. (1) 奶油空心餅之麵糊，在加蛋時油水分離之原因為 a1麵糊溫度太低 a2油脂在麵糊中充分乳化 a3加入麵粉時攪拌均勻 a4麵糊充分糊化 
66. (2) 奶油空心餅烤焙時應注意之事項，何者不正確 a1烤焙前段不可開爐門a2爐溫上大下小，至膨脹後改為上小下大 a3若底火太大則底部有凹洞a4麵糊進爐前噴水，以助膨大 
67. (2) 欲使小西餅增加鬆酥程度，須如何調整？ a1增加砂糖用量 a2提高油和蛋量 a3增加水量 a4增加麵粉量 
68. (1) 下列玉米粉之特性何者為非 a1冷水中會溶解 a265℃以上會吸水膨脹成膠黏狀 a3膠體加熱至 30℃會再崩解→水解作用 a4膠體無還原性 
69. (2) 下列何者非為動物膠之特性？ a1遇酸會分解而失去一部份膠體 a2加熱會增加其凝固力 a3冷水中可吸水膨脹不會溶解 a460℃熱水溶解為佳，時間不可太長 
70. (2) 麵糰經過積層機折疊麵皮對產品品質不會產生影響的是 a1甜餅乾 a2小西餅 a3蘇打餅乾 a4硬質鹹餅乾 
71. (3) 連續式隧道烤爐，對烘烤甜餅乾之產品結構有固定作用的是 a1第一區a2第二區 a3第三區 a4第四區 
72. (3) 餅乾烤焙時，表面產生氣泡現象的原因，與以下何者無關 a1配方平衡a2膨脹劑種類 a3香料 a4烤爐溫度 
73. (1) 餅乾表面若欲噴油時，對使用油脂特性不需考慮的是 a1包裝型態 a2風味融合性 a3安定性 a4化口性 
74. (1) 在生產條件不變的情況下，由於每批麵粉特性之差異，餅乾配方中不可作修改的是 a1香料用量 a2碳酸氫銨 a3水量 a4攪拌條件 
75. (1) 連續式隧道烤爐，對餅乾製作而言，排氣孔絕對不能打開的是 a1第一區 a2第二區 a3第三區 a4第四區 
76. (2) 攝氏零下 40℃等於華氏 a140℉ a2-40℉ a3104℉ a4-25℉ 
77. (2) 乾濕球濕度計的溫度差愈大則相對濕度 a1愈大 a2愈小 a3不一定 a4與溫度無關 
78. (3) 今欲做 60 公克甜麵包 30 個，已知配方總％為 200，則麵粉用量最少為a1800 公克 a2850 公克 a3900 公克 a41200 公克 
79. (1) 下列何種製法容易造成麵包快速老化 a1快速直接法 a2正常中種法 a3正常直接法 a4基本中種法 
80. (1) 在以直接法製作麵包的配方中，已知水的用量為 640 克，適用水溫 8℃，自來水溫 20℃，則應用冰量為 a177 克 a2108 克 a3154 克 a4200克 
81. (3) 圓烤盤直徑 20 公分，高 5 公分，則其容積為 a1500 立方公分 a21020立方公分 a31570 立方公分 a42000 立方公分 
82. (2) 製作木材硬質麵包其總加水量約為多少 a125% a235% a355% a464% 
83. (2) 配方總百分比為 185％時，其麵粉係數為 a10.45 a20.54 a30.6 a40.65
84. (3) 麵糊類（奶油）蛋糕，常使用的攪拌方法除麵粉油脂拌合法外，還有a1直接法 a2中種法 a3糖油拌合法 a4二步法 
85. (2) 下列海綿蛋糕，在製作時那一種最容易消泡 a1咖啡海綿蛋糕 a2巧克力海綿蛋糕 a3香草海綿蛋糕 a4草莓海綿蛋糕 
86. (1) 下列那一種麵糊攪拌後比較不容易消泡 a1SP 海綿蛋糕 a2香草海綿蛋糕a3戚風蛋糕 a4長崎蛋糕 
87. (2) 蛋糕裝飾用的霜飾，下列那一種霜飾在操作時比較不容易受到溫度限制a1動物性鮮奶油 a2奶油霜飾 a3巧克力 a4植物性鮮奶油 
88. (4) 裝飾在蛋糕表面的水果刷上亮光液的目的，下列何者為非？ a1增加光澤 a2防止水果脫水 a3增加水果保存期限 a4防止蟲咬 
89. (2) 快速酵母粉於夏天使用時 a1先溶於冰水 a2溶於與體溫相似的水 a3溶於50℃以上溫水 a4與糖先行混勻 
90. (3) 下列何種油脂含有約 3％的鹽﹖ a1豬油 a2酥油 a3瑪琪琳 a4雪白油 
91. (4) 下列何物對促進酵母發酵沒有幫助？ a1食鹽 a2銨鹽 a3糖 a4塔塔粉 
92. (2) 以瑪琪琳代替白油時下列那種材料需同時改變﹖ a1糖與奶水 a2奶水與鹽 a3糖與鹽 a4酵母與糖 
93. (4) 下列何種成分與麵包香味無關﹖ a1油脂 a2雞蛋 a3酒精 a4二氧化碳 
94. (2) 海綿蛋糕為了降低蛋糕之韌性且使組織柔軟在配方中可加入適量之 a1固體油脂 a2液體油脂 a3黃豆蛋白 a4塔塔粉 
95. (4) 供蛋糕霜飾用的油脂不宜採用 a1雪白油 a2奶油 a3酥油 a4葵花油 
96. (4) 製作海綿蛋糕，若配方中之蛋和糖要隔水加熱，其加熱之溫度勿超過a120℃ a230℃ a340℃ a450℃ 
97. (1) 輕奶油蛋糕之配方中含有較多之化學膨脹劑，因此在製作時通常與重奶油蛋糕較不同點是 a1烤焙溫度高低 a2麵糊軟硬度 a3攪拌時間 a4蛋含量高低 
98. (2) 海綿或戚風蛋糕的頂部呈現深色之條紋係因 a1烤焙時間太久 a2上火太大 a3麵糊攪拌不足 a4麵糊水分不足 
99. (1) 製作蛋糕時為促進蛋白之潔白性及韌性，打發蛋白時可加入適量 a1塔塔粉 a2石膏粉 a3小蘇打粉 a4太白粉 
100. (2) 製作巧克力蛋糕使用天然可可粉時，可在配方中加入適量的 a1碳酸氫銨(NH4HCO3) a2碳酸氫鈉(NaHCO3) a3氯化鈣(CaCl 2) a4硫酸鎂(MgSO4) 
101. (4) 裝飾蛋糕用之奶油霜飾，其軟硬度的調整通常不使用 a1奶水 a2果汁 a3糖漿 a4全蛋 
102. (2) 水果派餡的調製，下列何者為非﹖ a1糖的濃度會降澱粉的膠凝性，所以糖加入太多，派餡不易凝固 a2煮好的派餡應立即放入冰箱以幫助凝膠 a3用酸性較強的水果調製派餡會影響膠凝性 a4澱粉的用量應隨糖水的用量增加而增加 
103. (4) 下列何者不是使用冰水調製派皮的目的﹖ a1避免油脂軟化 a2保持麵糰硬度 a3防止麵筋形成 a4防止破皮 
104. (2) 酵母道納斯(油炸甜圈餅)最後發酵的條件為 a135～38℃，50～60％RH a235～38℃，65～75％RH a315～20℃，75％RH a435～38℃，85％RH
105. (1) 有關油炸油使用常識下列何者是對﹖ a1使用固體油炸油比液體油炸油炸出的成品較乾爽 a2油炸油不用時也要保持於 180℃，以免油炸油溫度變化太大而影響油脂品質 a3油炸油應每星期過濾一次 a4應選擇不飽和脂肪酸多的油脂作為油炸油 
106. (2) 蛋糕道納斯(油炸甜圈餅)配方的油量以不超過 a115% a225% a335% a445% 為宜
107. (2) 牛奶雞蛋布丁餡主要膠凍材料為 a1牛奶 a2雞蛋 a3玉米粉 a4動物膠 
108. (3) 鬆餅麵糰配方中加蛋的目的為 a1增加膨脹力 a2增加麵糰韌性 a3增加產品顏色與風味 a4增加產品酥鬆感 
109. (2) 鬆餅不夠酥鬆過於硬脆，乃因 a1爐溫過高 a2折疊操作不當 a3裹入用油比例太高 a4使用太多低筋麵粉 
110. (1) 製作脆皮比薩，整型後應 a1立即入爐烤焙 a2鬆弛 60 分鐘後烤焙 a3鬆弛 50 分鐘後烤焙 a4鬆弛 30 分鐘後烤焙 
111. (4) 下列何種乳酪具有拉絲的特性，常作為比薩餡料？ a1Parmenson Cheese a2Cream Cheese a3Cheddar Cheese a4Mozzerella Cheese 
112. (2) 烤餅乾隧道烤爐使用下列何者熱源不會使餅乾產品著色？ a1電力 a2微波 a3瓦斯 a4柴油 
113. (2) 下列何者不是烤餅乾隧道烤爐的傳熱方式？ a1傳導 a2比熱 a3輻射 a4對流 
114. (3) 製作小西餅下列何種膨大劑不適合使用？ a1發粉(B.P.) a2碳酸氫銨 a3酵母 a4小蘇打 
115. (4) 為增加小西餅口味的變化，下列那種原料不能添加？ a1巧克力 a2核果a3椰子粉 a4發粉 
116. (3) 製作餅乾為減少麵糰筋性常使用的酵素為 a1液化酵素 a2糖化酵素 a3蛋白質酵素 a4脂肪分解酵素 
117. (4) 蘇打餅乾常適合胃酸多的人吃是因其 pH 值為 a1強酸 a2強鹼 a3弱酸 a4弱鹼 
118. (2) 一般製作奶油蘇打餅乾經過積層作用(Lamination)會增加其鬆酥性，其積層的層次常為 a14 層以下 a26～12 層 a320～30 層 a4千層以上 
119. (1) 下列何者不是小西餅機器成型方式？ a1輪切 a2擠出 a3推壓 a4線切 
120. (1) 製作墨西哥麵包的外皮原料使用比率為麵粉：砂糖：奶油：蛋＝ a11:1:1:1 a21:1:2:1 a32:1:1:1 a41:2:1:1 
121. (4) 麵粉 1：油脂 1：水 1：蛋 2，此配方為那種產品？ a1小西餅 a2派 a3奶油蛋糕 a4泡芙 
122. (3) 調煮糖液時，水 100 ㏄，砂糖 100g 在 20℃狀態其糖度約為 a130% a240% a350% a460% 
123. (4) 製作德國名點黑森林蛋糕內餡的水果為 a1黃杏桃 a2南梅 a3葡萄 a4櫻桃 
124. (2) 製作調溫型巧克力時，巧克力溫度應先升高至 a135℃ a245℃ a355℃a465℃ 左右再行其他作業工作
125. (1) 何者膠凍原料不宜製作酸性水果果凍？ a1洋菜 a2動物膠 a3果膠 a4鹿角菜膠 
126. (1) 製作英式白土司配方中砂糖及油脂對麵粉比率為 a12～4% a26～8% a310～12% a415～20% 
127. (4) 製作舒弗蕾(Souffle)產品所使用的模型為 a1鐵製 a2鋁製 a3銅製 a4陶瓷 
128. (2) 製作法國麵包時其烤焙損耗一般設定為 a15～10% a215～20% a321～25% a426～30% 
129. (2) 麵包製作時添加微量維生素 C，最主要是給予麵包的 a1營養 a2膨脹 a3風味 a4柔軟 
130. (1) 那一種糖類對發酵沒有直接影響？ a1乳糖 a2麥芽糖 a3葡萄糖 a4蔗糖
131. (3) 麵糰發酵的目的下列何者為錯誤？ a1酸化的促進 a2生成氣體 a3麵筋的形成 a4改變麵糰的伸展性 
132. (2) 製作法國麵包配方中的麥芽酵素主要添加理由為 a1糖分的補給，促進酵母活性化 a2因液化酵素(α-Amylase)的作用促進酵母活性化 a3因糖化酵素(β-Amylase)的作用促進酵母活性化 a4產品外皮增厚 
133. (2) 使用硬水製作麵包時避免 a1增加酵母量 a2增加食鹽量 a3增加水量 a4將麵糰溫度上昇 
134. (1) 攪拌麵糰時促使麵筋形成最重要的是 a1S-S 結合 a2水素結合 a3鹽的結合 a4水分子之間的水素結合 
135. (2) 製作傳統維也納沙哈蛋糕(Sacher Torte)其條件需要那三種東西 a1巧克力淋醬-嘉納錫(Ganache)，黃杏桃果醬，蛋糕體內含純黑巧克力 a2巧克力翻糖(Schokoladan Konserveglasur)，黃杏桃果醬，蛋糕體內含純巧克力 a3巧克力淋醬-嘉納錫，柳橙果醬，蛋糕體內含純黑巧克力 a4巧克力翻糖，黃杏桃果醬，蛋糕體內含可可粉 
136. (3) 咕咕洛夫(Kouglof)其產品名稱是來自 a1創造者名 a2地名 a3模型名 a4配方名 
137. (2) 製作義大利蛋白糖其糖液需加熱至 a1125～130℃ a2115～120℃ a3100～105℃ a490～99℃ 為宜
138. (3) 攪拌麵糰時最能使麵筋形成的水溫為 a110℃以下 a211～20℃ a325～35℃ a440℃以上 
139. (2) 一般硬式麵包其最後發酵箱溫度為 a120～25℃ a226～30℃ a335～38℃a440～45℃ 
140. (1) 墨西哥麵包表皮的配方類似 a1重奶油蛋糕 a2海綿蛋糕 a3酥硬性小西餅a4脆硬性小西餅 的配方
141. (4) 製作口袋麵包(Pita Bread)的膨脹特性是來自 a1澱粉糊化效應 a2酵母發酵效應 a3油脂擴散效應 a4麵筋膨化效應 所得
142. (1) 軟性小西餅適合 a1擠出成形 a2切割成形 a3推壓成形 a4平搓成形 作業
143. (2) 製作泡芙時，下列何者不是必要的材料？ a1麵粉 a2鹽 a3水 a4油脂 
144. (4) 製作海綿蛋糕時，下列何者不是必要的材料？ a1麵粉 a2蛋 a3砂糖 a4油脂 
145. (3) 使用動物膠(吉利丁)製作果凍時，其凝固膠凍能力不受 a1酸 a2熱 a3糖a4酒精 影響而變弱
146. (4) 一般製作拉糖，其糖液需加熱至 a1120～125℃ a2126～135℃ a3140～145℃ a4150～160℃ 
147. (4) 製作法國名點可莉露(Canneles)內含的酒類為 a1白蘭地 a2伏特加 a3櫻桃蒸餾酒 a4蘭姆酒 
148. (4) 製作布里歐秀(Brioche)其製程需冷藏、冷凍下列那一項不是理由? a1抑制發酵 a2以利整形 a3促進風味生成 a4以利烤焙 
149. (2) 下列何者是導致水果奶油蛋糕之水果蜜餞下沉原因？ a1麵筋強韌 a2膨大劑過量 a3充分攪拌均勻 a4水果蜜餞充分瀝乾 
150. (1) 在溫度 2℃以下，使用同量的水分及砂糖，下列何者膠凍原料用量需要最多，才能使其產品凍結凝固？ a1動物膠 a2果膠 a3洋菜 a4鹿角菜膠
151. (4) 製作法式西點時常使用的材料「T.P.T.」是指 a1杏仁粉 2：糖粉 1 a2核桃粉 2：糖粉 1 a3玉米粉 1：糖粉 1 a4杏仁粉 1：糖粉 1 
152. (3) 海綿蛋糕製作時為使組織緊密可增加 a1蛋黃 a2砂糖 a3澱粉 a4膨大劑的用量
153. (3) 製作下列何者產品可以先行完成攪拌作業，靜置半天再整形？ a1海綿蛋糕 a2戚風蛋糕 a3泡芙 a4天使蛋糕 
154. (2) 酥油皮產品的特性，下列何者為非？ a1會形成間隔與分層現象 a2使產品產生脆硬特性 a3可包覆油酥 a4可保留氣體 
155. (4) 油酥的特性，下列何者為非？ a1無法形成麵筋 a2不能單獨製作產品 a3可塑性強 a4使產品具有脆硬性 
156. (2) 油皮與油酥，下列何者為非？ a1比例依產品特性調整 a2軟硬可不相同a3油酥太多會造成擀捲過程易破皮 a4油皮太多會造成產品層次不清 
157. (3) 關於小包酥敘述，下列何者為非？ a1大小一致 a2層酥分明 a3速度快a4油皮不易破裂 
158. (1) 餡料製作時，使用熟麵粉的目的為何？ a1適當添加可使餡料易於成糰a2使餡料變軟 a3調整餡料變成鬆散 a4可無限量添加 
159. (4) 關於油皮、油酥產品製作，下列何者為非 a1油皮、油酥的軟硬度，要配合室溫及產品特性調整 a2操作過程中，要預防表面結皮 a3包餡前一定要鬆弛，比較不易漏餡 a4擀捲的圈數越多，產品層次越多越好 
160. (1) 枕頭式包裝機封口不良與下列何者無關﹖ a1產品大小 a2運轉速度 a3包材品質 a4封口溫度 
161. (4) 下列所述何者不是使用隧道爐主要功能﹖ a1產能提高 a2溫度穩定 a3節約人工 a4空間使用 
162. (1) 旋轉爐台車進入爐內時，爐內溫度會 a1下降 a2上升 a3不升不降 a4先上升再下降 
163. (3) 220V 三相電源攪拌機啟動時，發現攪拌方向錯誤，應先將電源關閉，然後 a1改變 110V 伏特電源 a2電源線內綠色線與其它紅白黑線任何一條線對調即可 a3電源線內除綠色線外其它紅白黑線任何兩條線對調即可 a4退貨原廠商 
164. (2) 無段變速攪拌機傳動方式為 a1齒輪傳動 a2皮帶傳動 a3齒輪皮帶相互搭配 a4鋼帶傳動 
165. (1) 華式溫度要換算攝式溫度為 a15/9(℉-32) a29/5(℃+32) a35/9(℉+32) a49/5(℃-32) 
166. (3) 有某項產品烤焙溫度為 200℃烤焙時間為 10 分鐘，若以隧道爐烤焙（烤焙量可以完全供應烤爐）請問下列那一個隧道爐長度產量最大﹖a18 公尺 a212 公尺 a316 公尺 a410 公尺 
167. (3) 台車式熱風旋轉爐烤焙，上下層色澤不均勻需要調整 a1爐溫 a2燃燒器a3出風口間隙 a4溫度顯示器 
168. (1) 攪拌機開始攪拌作業時應該 a1由低速檔至高速檔 a2由高速檔至低速檔a3高低速檔都可以 a4關閉電源 
169. (1) 傳統立式電熱烤爐最佳的烤焙方式為 a1由高溫產品烤焙至低溫產品 a2由低溫產品烤焙至高溫產品 a3高低溫產品交叉烤焙 a4無一定烤焙溫度之設定 
170. (3) 若以鋼帶式隧道爐自動化生產小西餅，擠出成型機(Depositor)有 18 個擠出花嘴，生麵糰長度為 6 公分寬度為 3 公分，餅與餅之橫向距離為 3公分，擠出成型機之 r.p.m.為 40 次/分，該項小西餅烘焙時間為 10 分鐘，鋼帶兩邊應各保留 9 公分之空白，請問隧道爐之鋼帶寬度最適當為a1105 公分 a2108 公分 a3123 公分 a4126 公分 
171. (3) 以直立式攪拌機製作戚風蛋糕，其蛋白部分之打發步驟應選用何種拌打器？ a1槳狀 a2鉤狀 a3網狀 a4先用鉤狀再用槳狀 
172. (1) 製作長形麵包，使用整形機作壓延捲起之整形，若整形出之麵糰形成啞鈴狀（兩端粗，中間細），則為 a1壓板調太緊，應調鬆作改善 a2壓板調太鬆，應調緊作改善 a3上滾輪間距太寬，應調窄作改善 a4下滾輪間距太寬，應調窄作改善 
173. (3) 使用直接法製作法國麵包，已知攪拌後麵糰溫度 28℃，當時室溫 25℃，麵粉溫度 24℃，水溫 23℃，則該攪拌機之機械摩擦增高溫度(Friction Factor)為 a110℃ a211℃ a312℃ a413℃ 
174. (24) 現欲製作 5 條葡萄乾土司，每條成品重 520 公克，若配方烘焙總百分比為 249.5%，損耗率為 10%，則需要的麵糰總重量及麵粉的用量應為：a1麵糰總重量應為 2778 公克 a2麵糰總重量應為 2889 公克 a3麵粉用量應為 1165 公克 a4麵粉用量應為 1158 公克 
175. (14) 麵包依配方中糖、油含量比率特性，下列那些正確？ a1硬式麵包為低糖、低油 a2軟式麵包（土司麵包）為高糖、低油 a3甜麵包為低糖、高油 a4美式甜麵包為高糖、高油 
176. (134) 烘焙食品或食品添加物有下列情形之一者，不得製造： a1腐敗者 a2成熟者 a3有毒或異物者 a4染有病原菌者 
177. (234) 麵包製作方法中，直接法與中種法比較之優、缺點，下列那些正確？a1直接法發酵味道比較好 a2中種法體積比較好 a3直接法攪拌耐性比較好 a4中種法發酵耐性比較好 
178. (234) 使用快發酵母粉製作麵包，下列那些錯誤？ a1直接和麵粉拌勻再加入其他材料攪拌 a2先用 4～5 倍的熱水溶解，再使用 a3先用 4～5 倍冰水溶解，再使用 a4和新鮮酵母一樣直接使用 
179. (13) 製作慕斯（Mousse）產品需要冷凍，冷凍應注意事項 a1使用急速冷凍凍結法 a2最大冰結晶生成帶－1～－5℃ a3最短時間之內通過最大冰結晶生成帶 a4使用一般冷凍凍結法 
180. (123) 麵包攪拌功能中，下列那些正確？ a1使配方中所有的材料混合均勻分散於麵糰中 a2加速麵粉吸水形成麵筋 a3使麵筋擴展 a4使麵糰減少吸水
181. (24) 有關天使蛋糕的製作，下列那些錯誤？ a1蛋白的溫度應在 17～22℃ a2蛋白攪拌至乾性發泡 a3模型不可塗油 a4出爐後應趁熱脫模 
182. (34) 製作麵包有直接法和中種法，各有其優點和缺點，下列那些是中種法的優點？ a1減少麵糰發酵損耗 a2省人力及設備 a3產品體積較大，內部結構與組織較細密柔軟 a4有較佳的發酵容忍度 
183. (1234) 麵糰攪拌時間的影響因素，下列那些正確？ a1水的量和溫度 a2水的酸鹼度（pH 值） a3水中的礦物質含量 a4室溫 
184. (123) 下列那些可做為慕斯餡（Mousse）的膠凍材料？ a1動物膠（gelatin）a2玉米粉 a3巧克力 a4洋菜（agar-agar） 
185. (134) 製作水果蛋糕時蜜餞水果泡酒的目的，下列那些正確？ a1增加產量 a2降低成本 a3平衡蜜餞水果和麵糊的水分 a4使蛋糕更濕潤柔軟 
186. (123) 下列那些方式可改善瑪琍牛奶餅乾麵糰的延展性，並降低麵糰的抗展性？ a1使用法定還原劑 a2添加蛋白質分解酵素 a3延長攪拌時間 a4增加配方中麵粉的比例 
187. (124) 麵包在正常製作下，麵糰基本發酵下列那些正確？ a1直接法體積為原來 2～3 倍 a2發酵室溫度為 28～29℃，相對濕度為 75% a3發酵室溫度為 38℃，相對濕度為 85% a4發酵時間和配方中酵母用量成反比 
188. (23) 有關慕斯餡（mousse）的製作，下列那些正確？ a1一般以果膠為膠凍材料 a2選用殺菌蛋品製作，衛生品質較有保障 a3需經冷凍處理 a4片狀動物膠使用量須比粉狀動物膠多 
189. (123) 奧地利銘點沙哈蛋糕（Sacher Torte），下列那些為作業要點？ a1含有巧克力的蛋糕體 a2巧克力翻糖披覆蛋糕體 a3杏桃果醬披覆蛋糕體 a4嘉納錫披覆蛋糕體 
190. (13) 有關重奶油蛋糕的敘述，下列那些正確？ a1發粉用量隨著油脂用量增加而減少 a2發粉用量隨著油脂用量增加而增加 a3屬於麵糊類蛋糕 a4屬於乳沫類蛋糕 
191. (1234) 麵包製作，影響發酵速度的因素下列那些正確？ a1來自高糖含量的滲透壓 a2溫度高低 a3添加防腐劑 a4酸鹼度（pH 值） 
192. (124) 輕奶油蛋糕體積膨脹的主要來源為 a1油脂 a2膨脹劑 a3砂糖 a4水蒸氣
193. (134) 麵包烤焙過程，麵糰的內部從 38℃升至 99℃，在熱交換過程也伴隨著很多物理的、化學的變化，下列那些正確？ a1殺死酵母和部份酵素不活化 a2蛋白質不會變性 a3揮發性物質和水分蒸發 a4糖和蛋白質產生梅納反應 
194. (1234) 食品的乾燥方法有自然乾燥及人工乾燥，在乾燥過程會產生那些變化？a1蛋白質的變化 a2澱粉的變化 a3酵素的變質 a4非酵素的變質梅納反應（Maillard reaction） 
195. (14) 下列那些產品，須完成打蛋白糖霜後再和其他原料拌合？ a1馬卡龍（Macaron） a2指形小西餅（Fingers） a3義大利脆餅（Biscotti） a4鏡面餅乾（Miroir） 
196. (123) 糖漬蜜餞，加糖的主要目的有那些？ a1滲透壓上升 a2水活性降低 a3抑制微生物生長 a4增加甜味 
197. (234) 手工小西餅配方為低筋麵粉 100％、奶油 50％、糖粉 50％、雞蛋 25％，以糖油拌合法攪拌，可配合下列何種成形方法完成產品作業？ a1擠出成形法 a2推壓成形法 a3割切成形法 a4手搓成形法 
198. (14) 手工小西餅配方為低筋麵粉 100％、奶油 66％、糖粉 33％、雞蛋 20％，以糖油拌合法攪拌，可配合下列何種成形方法完成產品作業？ a1擠出成形法 a2推壓成形法 a3割切成形法 a4手搓成形法 
199. (124) 下列那些正確？ a1歐美俗稱的磅蛋糕（Pound cake）是屬於麵糊類蛋糕 a2塔塔粉在天使蛋糕中最主要的功能是降低蛋白的鹼性 a3海綿蛋糕的基本配方原料為麵粉、糖、發粉、水 a4理想海綿蛋糕麵糊比重約為0.46 
200. (134) 蛋糕在烤爐中受熱過程會膨脹，下列那些正確？ a1攪拌時拌入空氣，受熱時空氣膨脹 a2配方中所含的乳化劑，因受熱而產生氣體膨脹 a3配方中所含的化學膨大劑，因酸鹼中和而產生氣體膨脹 a4麵糊中水份受熱變成水蒸汽膨脹 
201. (14) 製作麵包時，在所有條件不變之下，若將配方中麵糰加水量較正常情況減少 5%（烘焙百分比），下列那些正確？ a1麵糰捲起時間較快 a2捲起後至麵糰完成擴展之攪拌時間較短 a3最後發酵時間縮短 a4最終麵包含水量會較低 
202. (234) 手工小西餅配方為低筋麵粉 100％、奶油 33％、糖粉 66％、雞蛋 20％，以糖油拌合法攪拌，可配合下列何種成形方法完成產品作業？ a1擠出成形法 a2推壓成形法 a3割切成形法 a4手搓成形法 
203. (124) 有關奶油空心餅的製作，下列那些正確？ a1在油脂與水煮沸後，加入麵粉繼續攪拌加熱使麵粉糊化 a2可添加碳酸氫銨 a3產品外殼太厚是因為蛋用量不足所致 a4體積不夠膨大，為添加蛋時麵糊溫度太低所致 
204. (234) 蛋糕攪拌的重點是打發拌入空氣，而拌入空氣便會改變麵糊的比重，下列那些正確？ a1麵糊類的比重在 0.35～0.38 之間 a2海綿類在 0.40～0.45 之間 a3天使類在 0.35～0.38 之間 a4麵糊類的比重在 0.82～0.85 之間 
205. (24) 有關巧克力，下列那些錯誤？ a1融化巧克力的溫度不可超過 50℃ a2操作巧克力的室溫宜維持在 28℃ a3可可脂的融點約 32～35℃ a4避免水蒸氣，融化時宜直接在瓦斯爐上加熱 
206. (13) 製作麵包時，對於麵糰配方與攪拌的關係，下列那些正確？ a1柔性材料越多，捲起時間越長 a2柔性材料越多，麵糰攪拌時間越短 a3韌性材料多，麵筋擴展時間縮短 a4增加鹽的添加量可縮短麵糰攪拌時間 
207. (14) 下列何者產品須二階段烤焙（入烤箱後，產品出爐冷卻後再進烤箱烤焙）？ a1義大利脆餅（ Biscotti） a2馬卡龍（Macaron） a3嘉烈德（Galette） a4鏡面餅乾（Miroir） 
208. (24) 有關派的製作，下列那些正確？ a1製作檸檬布丁派使用雞蛋作為主要膠凍原料 a2派皮整型前，需放入冰箱中冷藏的目的為使油脂凝固，易於整型 a3製作生派皮生派餡派使用玉米澱粉做為膠凍原料 a4派皮配方中油脂用量太少會使派皮過度收縮 
209. (124) 以直接法製作麵包，對於「翻麵」的步驟下列那些正確？ a1使麵糰溫度均勻 a2使麵糰發酵均勻 a3排出麵糰內因發酵產生的二氧化碳，減緩發酵速度 a4促進麵筋擴展 
210. (1234) 下列何者產品，須經二種不同加熱方式，才能完成產品作業？ a1貝果（Bagel） a2可麗露（ ） a3沙巴琳（Savarin） a4泡芙（ ） 
211. (124) 下列那些是造成麵包體積過小之原因？ a1配方糖量太多 a2麵糰攪拌不足 a3烤焙時烤爐溫度較低 a4最後發酵時間較短 
212. (23) 下列小西餅名稱須兩種不同配方組合，並一同烤焙？ a1嘉烈德（Galette） a2鏡面餅乾（Miroir） a3羅米亞（Romias） a4煙卷（Cigarette）
213. (24) 下列那些正確？ a1以攪拌機攪拌吐司麵糰時，應先以快速攪拌使所有原料混合均勻，再以最慢速攪拌使麵筋結構緩慢形成 a2包裝機之熱封溫度與包裝機之速度有關，若速度變動，熱封溫度亦需作調整，以確保包裝封口之完整性 a3攪拌機的轉速與攪拌所需時間有關，所以為求最快之攪拌時間，攪拌機轉速的選擇愈高愈好 a4齒輪傳動之攪拌機，調整轉速時一定要先把攪拌機停止，再調整排檔，起動開關 
214. (34) 為節省作業程式，以奶油 100％、砂糖 100％、雞蛋 50％拌勻成半成品後，再添加適當麵粉即可轉變成下列那些產品使用？ a1墨西哥皮 a2起酥皮 a3菠蘿皮 a4塔皮 
215. (34) 有關麵糊類蛋糕的製作，下列那些正確？ a1理想的麵糊比重為 0.45～0.5 a2輕奶油蛋糕的麵糊比重比重奶油蛋糕輕 a3一般裝盤量約八分滿a4重奶油蛋糕出爐後應趁熱脫模 
216. (124) 製作水果奶油蛋糕，下列那些錯誤？ a1水果量多，宜採用糖油拌合法製作 a2相同裝盤量，水果量越多，體積越大 a3水果量多，宜選用高筋麵粉製作，以防水果下沉 a4水果量越多，可增加發粉用量，使蛋糕更鬆軟 
217. (124) 下列那些正確？ a1麵糊類（奶油）蛋糕中油脂為麵粉含量 80%時視為重奶油，對麵粉含量 35%時視為輕奶油 a2配方平衡時，配方中之水量，輕奶油蛋糕較重奶油蛋糕多 a3欲使蛋糕組織緊密，可酌量減少韌性原料用量 a4塔塔粉在蛋糕製作時其主要功能是調整酸鹼度 
218. (134) 以天然酵母（nature yeast）培養的老麵，也稱為複合酵母，是將自然界的微生物培養成適合製作麵包的菌種，其中含有那些微生物？ a1野生酵母 a2商業酵母 a3醋酸菌 a4乳酸菌 
219. (24) 下列那些正確？ a1海綿蛋糕與天使蛋糕同屬麵糊類蛋糕，並使用發粉作為膨脹劑 a2發粉是屬於柔性材料 a3蛋糕配方中之總水量，蛋量不包含在內 a4重奶油蛋糕之配方中，蛋是主要的濕性原料 
220. (134) 添加老麵製作的產品，其特色有那些？ a1延緩老化 a2體積較大 a3增加產品咬感 a4增加風味 
221. (13) 製作重奶油蛋糕配方中含有杏仁膏，為使其分散均勻，攪拌作業可先和下列那些原料拌合，再和其他原料拌合？ a1奶油 a2砂糖 a3雞蛋 a4低筋麵粉 
222. (234) 製作法國麵包採用後鹽法攪拌麵糰其功能有那些？ a1降低麵筋韌性 a2促進麵筋伸展 a3加強麵筋網狀結構 a4提前水合作用 
223. (14) 製作德式裸麥麵包時配方中標示 TA（Teig Ausbeute）180 時，其標示為下列那些材料之間的關係？ a1裸麥麵粉 100 a2糖 80 a3油脂 100 a4  水 80 
224. (134) 巧克力調溫的目的，是使巧克力表面有光澤，易脫模，保存性好，防止產生油脂霜斑（Fat Bloom）產生，將巧克力加熱至 45～50℃，再冷卻到 27～28℃，再把溫度提升到 30℃左右，調溫過程要得到的晶核，下列那些錯誤？ a1α晶核 a2β晶核 a3γ晶核 a4δ晶核 
225. (34) 麵包烤焙時其麵糰之物理反應有那些？ a1生成二氧化碳 a2梅納反應 a3表皮薄膜化形成 a4酒精昇華 
226. (12) 麵包烤焙時其麵糰之化學反應有那些？ a1生成二氧化碳 a2梅納反應 a3表皮薄膜化形成 a4酒精昇華 
227. (12) 下列那些因素可造成烘焙產品在烤焙過程中發生膨脹作用？ a1麵糊攪拌時拌入空氣 a2麵糰中之水汽 a3麵糊添加多磷酸鈉 a4重奶油蛋糕添加塔塔粉 
228. (12) 製作硬式麵包採蒸氣烤焙的功能有那些？ a1促使麵糰表皮薄膜化 a2增進麵糰表面張力使其膨脹 a3增進麵糰吸濕性並降低麵包成本 a4促使麵糰受熱降低焦化作用 
229. (123) 有關蛋在烘焙產品的功能，下列那些正確？ a1增加烘焙產品的營養價值 a2作為產品的膨大劑 a3蛋黃的卵磷脂可提供乳化作用 a4可增加麵筋的韌性 
230. (14) 製作德式裸麥麵包時酸麵種 TA180 為標準值，下列那些正確？ a1超過則增進乳酸生成 a2超過則增進醋酸生成 a3降低則增進乳酸生成 a4降低則增進醋酸生成 
231. (234) 麵包製作時，食鹽在麵糰攪拌之功能，下列那些正確？ a1促進水合作用 a2增進麵糰機械耐性 a3阻礙水合作用 a4延長攪拌時間 
232. (34) 麵包製作時，食鹽在麵糰發酵之功能，下列那些正確？ a1促進酸化作用 a2增進麵糰膨脹性 a3阻礙麵糰氣體生成 a4抑制麵糰發酵 
233. (124) 麵包製作時，下列那些正確？ a1分割機是依重量進行分割 a2後鹽法可縮短攪拌時間 a3添加脫脂奶粉可以促進發酵 a4分割機是依容量進行分割 
234. (124) 甜麵包麵糰配方制定時，下列那些正確？ a1添加多量的葡萄乾，應增加酵母用量 a2糖量 20%以上，可採用高糖酵母 a3為縮短基本發酵時間，可以增加脫脂奶粉用量 a4為增加麵包烤焙彈性，可提高蛋黃用量
235. (124) 製作法國麵包烤焙前的作業條件，下列那些正確？ a1攪拌完成時麵糰理想溫度 22～24℃ a2基本發酵：27℃、75%R.H. a3最後發酵：38℃、85%R.H. a4刀割表面以 30～40 度角切入 
236. (1234) 烘焙產品在烤焙過程中發生膨脹作用，促使膨脹之要素為 a1空氣 a2水氣 a3化學膨脹劑 a4酵母 
237. (14) 有關鹿港牛舌餅的敍述，下列何者正確 a1為油皮油酥包餡製作而成 a2為糕皮包餡製作而成 a3產品質地硬脆 a4產品質地鬆酥，有層次 